/*
1.创建状态-调用组件创建状态
2.创建状态-更新状态
*/

Dim sRet, iPID, isSuccess, date, dTime, iRet, objDatabase
PROCESS_ID = "ZJB0002"
hostMsg = "127.0.0.1"
userMsg = "root"
passwordMsg = "root"
databaseMsg = "rpa"
Try 3
    retryCount = 0
    dTime = Time.Date()
    dTime = Time.DateAdd("d", -1, dTime)
    date = Time.Format(dTime, "yyyy-mm-dd")

    Log.Info("===============创建状态开始===============")
    Log.Info("1.创建状态-调用组件创建状态")
    isSuccess = lib_bak.组件_创建流程单条状态(PROCESS_ID, hostMsg, userMsg, passwordMsg, databaseMsg, date)
    If isSuccess = "成功"
        Log.Info("2.创建状态-更新状态")
        objDatabase = Database.CreateDB("MySQL", {"host": hostMsg, "port": "3306", "user": userMsg, "password": passwordMsg, "database": databaseMsg, "charset": "utf8"})
        dTime = Time.Now()
        dTime = Time.Format(dTime, "yyyy-mm-dd hh:mm:ss")
        iRet = Database.ExecuteSQL(objDatabase, "update t_processmain set f_Finish1='" & dTime & "' where f_Step1='创建状态' and f_Process_ID='" & PROCESS_ID & "' and f_Date='" & date & "'", {"args": []})
        Database.CloseDB(objDatabase)
    End If
    Log.Info("===============创建状态结束===============")
    Return ""
Catch ex
    TracePrint ex
    lib_bak.组件_MySql错误日志记录(ex, PROCESS_ID, hostMsg, userMsg, passwordMsg, databaseMsg)
End Try
