/*
1.初始化-关闭所有网页浏览器和所有窗口
2.初始化-关闭excel进程
3.初始化-创建文件夹
*/

Dim sRet, iPID
Try 3
    PROCESS_ID = "ZJB0002"
    hostMsg = "127.0.0.1"
    userMsg = "root"
    passwordMsg = "root"
    databaseMsg = "rpa"

    retryCount = 0
    Log.Info("===============初始化开始===============")
    Log.Info("1.初始化-关闭所有网页浏览器和所有窗口")
    // 关闭浏览器
    App.Kill("chrome.exe")
    App.Kill("msedge.exe")
    // 向日葵最小化
    Window.Show(@ui"窗口_向日葵远程控制1", "min")
    Log.Info("2.初始化-关闭excel进程")
    App.Kill("et.exe")
    App.Kill("EXCEL.EXE")
    Log.Info("3.初始化-创建文件夹")
    Dim fileTime = Time.Now()
    fileTime = Time.DateAdd("d", -1, fileTime)
    Dim year = Time.Format(fileTime, "yyyy")
    Dim month = Time.Format(fileTime, "mm")
    Dim day = Time.Format(fileTime, "yyyy-mm-dd")
    Dim FilePath1 = @res"\\资金部\\流水文件\\" & year & "\\" & month & "\\" & day
    Dim FilePath2 = @res"\\资金部\\生成文件\\" & year & "\\" & month & "\\" & day
    // 判断文件夹是否存在
    Dim isFilePath1 = File.FolderExists(FilePath1)
    If isFilePath1 = False
        // 创建文件夹存放数据
        File.CreateFolder(FilePath1)
    End If
    Dim isFilePath2 = File.FolderExists(FilePath2)
    If isFilePath2 = False
        // 创建文件夹存放数据
        File.CreateFolder(FilePath2)
    End If
    Log.Info("===============初始化结束===============")
    Return "初始化完成"
Catch ex
    TracePrint ex
    来也组件库.组件_MySql错误日志记录(ex, PROCESS_ID, hostMsg, userMsg, passwordMsg, databaseMsg)
End Try
