/*
1.反写状态-根据所有已完成节点反写总状态
*/

Dim last_dTime, iRet
Try 3
    Log.Info("===============反写状态流程开始===============")
    // 1.反写状态-根据所有已完成节点反写总状态
    Dim dTime = Time.Now()
    dTime = Time.DateAdd("d", -1, dTime)
    Dim Date = Time.Format(dTime, "yyyy-mm-dd")
    Dim year = Time.Format(dTime, "yyyy")
    Dim month = Time.Format(dTime, "mm")
    Dim Datetime = Time.Format(dTime, "yyyy-mm-dd hh:mm:ss")
    objDatabase = Database.CreateDB("MySQL", {"host": hostMsg, "port": "3306", "user": userMsg, "password": passwordMsg, "database": databaseMsg, "charset": "utf8"})
    // 更新当日的状态数据：所有5个节点都完成则标记为已完成
    Dim update_count = Database.ExecuteSQL(objDatabase, "UPDATE t_processmain SET f_Status ='已完成',f_EndTime = '" & Datetime & "' WHERE IFNULL(f_Finish1,'')<>'' AND IFNULL(f_Finish2,'')<>'' AND IFNULL(f_Finish3,'')<>'' AND IFNULL(f_Finish4,'')<>'' AND IFNULL(f_Finish5,'')<>'' and f_Process_ID='" & PROCESS_ID & "' and f_Date='" & Date & "';", {"args": []})
    Database.CloseDB(objDatabase)
    Log.Info("===============反写状态流程结束===============")
    Return ""
Catch ex
    Log.Error(CStr(ex))
    Dim ip_server = Sys.Command("ipconfig")
    Dim ipv4 = Regex.FindStr(ip_server, "(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})", 0)
    Dim exCount = Database.ExecuteSQL(objDatabase, "INSERT INTO t_rpa_exception_log(f_DepName,f_Server,f_Process_ID,f_Task,f_Line,f_Msg,f_Time,f_CreateTime) VALUES('资金部','" & ipv4 & "','" & PROCESS_ID & "','" & ex["File"] & "'," & CStr(ex["Line"]) & ",'" & ex["Message"] & "','" & Datetime & "','" & Datetime & "')", {"args": []})
    Database.CloseDB(objDatabase)
End Try
