/*
1.异常处理-状态表如果没有记录，则重试次数不做处理
2.异常处理-状态表如果为已完成，则重试次数设为3，不再需要重试
3.异常处理-状态表如果有记录且不为已完成状态，则重试次数累加1
*/

Dim iRet, objDatabase, dTime
PROCESS_ID = "ZJB0002"
hostMsg = "127.0.0.1"
userMsg = "root"
passwordMsg = "root"
databaseMsg = "rpa"

Try 3
    Log.Info("===============异常处理开始===============")
    dTime = Time.Date()
    dTime = Time.DateAdd("d", -1, dTime)
    dTime = Time.Format(dTime, "yyyy-mm-dd")

    objDatabase = Database.CreateDB("MySQL", {"host": hostMsg, "port": "3306", "user": userMsg, "password": passwordMsg, "database": databaseMsg, "charset": "utf8"})
    iRet = Database.QueryOne(objDatabase, "select IFNULL(f_Status,'') Status from t_processmain where f_Process_ID='" & PROCESS_ID & "' and f_date='" & dTime & "' ", {"rdict": true, "args": []})

    If UBound(iRet) = -1
        // 没有记录，不做处理
        Log.Info("状态表无记录，不做处理")
    ElseIf iRet["Status"] = "已完成"
        // 已完成，不再重试
        retryCount = 3
        Log.Info("流程已完成，重试次数设为3")
    Else
        // 未完成，重试次数+1
        retryCount = retryCount + 1
        Log.Info("流程未完成，重试次数累加为" & CStr(retryCount))
    End If

    Database.CloseDB(objDatabase)
    Log.Info("===============异常处理结束===============")
    Return ""
Catch ex
    Log.Error(CStr(ex))
End Try
