/*
1.导入原始数据+判定结算方式
2.DZ000XX客户管理
3.更新状态
*/

Dim arrayRet, iRet, objDatabase, dTime, f_Date, vals, maxNum, custNames, existNames
Dim oppName, newCode, i
PROCESS_ID = "ZJB0002"
hostMsg = "127.0.0.1"
userMsg = "root"
passwordMsg = "root"
databaseMsg = "rpa"

dTime = Time.Date()
dTime = Time.DateAdd("d", -1, dTime)
f_Date = Time.Format(dTime, "yyyy-mm-dd")

objDatabase = Database.CreateDB("MySQL", {"host": hostMsg, "port": "3306", "user": userMsg, "password": passwordMsg, "database": databaseMsg, "charset": "utf8"})

iRet = Database.QueryOne(objDatabase, "select 1 from t_processmain where f_Process_ID='" & PROCESS_ID & "' and f_Step2='数据运算与处理' and IFNULL(f_Finish2,'')<>'' and f_Date='" & f_Date & "'", {"rdict": true, "args": []})
If UBound(iRet) >= 0
    Log.Info("已完成") 
    Database.CloseDB(objDatabase)
     Return "已完成"
End If

Try 3
    Log.Info("===============开始===============")
    Database.ExecuteSQL(objDatabase, "TRUNCATE t_flowfund_zj", {"args": []})

    // ====== 1. 建设 ======
    Database.ExecuteSQL(objDatabase, "insert into t_flowfund_zj (f_FlowNo,f_Process_ID,f_Belong,f_Flowtime,f_BankType,f_OurAccount,f_OurAccountName,f_OppAccount,f_OppAccountName,f_InAmount,f_OutAmount,f_Balance,f_Abstract,f_SqlNum,f_IsReceipt,f_Settlement,f_Received,f_CreateTime) select concat(c1,'|',c3,'|',c5,'|',c4,'|',c6),'ZJB0002',c2,str_to_date(c3,'%%Y%%m%%d %%H:%%i:%%s'),'建设',c1,c2,if(c9='' or c9 is null,'',c9),if(c8='' or c8 is null,'',c8),cast(if(c5='' or c5 is null,'0',c5) as decimal(18,2)),cast(if(c4='' or c4 is null,'0',c4) as decimal(18,2)),cast(if(c6='' or c6 is null,'0',c6) as decimal(18,2)),concat(c12,' ',c13),'','','','',NOW() from raw_jsyh where row_id>=2 and c1 regexp '^[0-9]' and c5 is not null and c5!=''", {"args": []})

    // ====== 2. 招商 ======
    Database.ExecuteSQL(objDatabase, "insert into t_flowfund_zj (f_FlowNo,f_Process_ID,f_Belong,f_Flowtime,f_BankType,f_OurAccount,f_OurAccountName,f_OppAccount,f_OppAccountName,f_InAmount,f_OutAmount,f_Balance,f_Abstract,f_SqlNum,f_IsReceipt,f_Settlement,f_Received,f_CreateTime) select concat(c1,'|',c4,' ',c5,'|',c9,'|',c8,'|',c10),'ZJB0002',c2,str_to_date(concat(c4,' ',c5),'%%Y-%%m-%%d %%H:%%i:%%s'),'招商',c1,c2,if(c12='' or c12 is null,'',c12),'',cast(if(c9='' or c9 is null,'0',c9) as decimal(18,2)),cast(if(c8='' or c8 is null,'0',c8) as decimal(18,2)),cast(if(c10='' or c10 is null,'0',c10) as decimal(18,2)),c11,'','','','',NOW() from raw_zsyh where row_id>=14 and c1 regexp '^[0-9]' and c9 is not null and c9!=''", {"args": []})

    // ====== 3. 农业 ======
    Database.ExecuteSQL(objDatabase, "insert into t_flowfund_zj (f_FlowNo,f_Process_ID,f_Belong,f_Flowtime,f_BankType,f_OurAccount,f_OurAccountName,f_OppAccount,f_OppAccountName,f_InAmount,f_OutAmount,f_Balance,f_Abstract,f_SqlNum,f_IsReceipt,f_Settlement,f_Received,f_CreateTime) select concat(c5,'|',c1,'|',c2,'|',c3,'|',c4),'ZJB0002','康康食品股份有限公司',str_to_date(c1,'%%Y-%%m-%%d %%H:%%i:%%s'),'农业',c5,'康康食品股份有限公司',c5,c6,cast(if(c2='' or c2 is null,'0',c2) as decimal(18,2)),cast(if(c3='' or c3 is null,'0',c3) as decimal(18,2)),cast(if(c4='' or c4 is null,'0',c4) as decimal(18,2)),concat(c13,' ',c14),'','','','',NOW() from raw_nlyh where row_id>=4 and c1 regexp '^[0-9]{4}-[0-9]{2}-[0-9]{2}' and c2 is not null and c2!=''", {"args": []})

    // ====== 4. 华夏 ======
    Database.ExecuteSQL(objDatabase, "insert into t_flowfund_zj (f_FlowNo,f_Process_ID,f_Belong,f_Flowtime,f_BankType,f_OurAccount,f_OurAccountName,f_OppAccount,f_OppAccountName,f_InAmount,f_OutAmount,f_Balance,f_Abstract,f_SqlNum,f_IsReceipt,f_Settlement,f_Received,f_CreateTime) select concat('10000000001573643','|',c2,' ',c3,'|',c5,'|',c4,'|',c6),'ZJB0002','康康食品股份有限公司',str_to_date(concat(c2,' ',c3),'%%Y-%%m-%%d %%H:%%i:%%s'),'华夏','10000000001573643','康康食品股份有限公司',c7,c8,cast(if(c5='' or c5 is null,'0',c5) as decimal(18,2)),cast(if(c4='' or c4 is null,'0',c4) as decimal(18,2)),cast(if(c6='' or c6 is null,'0',c6) as decimal(18,2)),c12,'','','','',NOW() from raw_hxyh where row_id>=9 and c1 regexp '^[0-9]' and c5 is not null and c5!=''", {"args": []})

    // ====== 5. 判定结算方式 ======
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='电汇' where f_InAmount>0 and f_Abstract like '%%货款%%'", {"args": []})
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='支付宝' where f_InAmount>0 and f_IsReceipt='' and f_OppAccountName like '%%支付宝%%'", {"args": []})
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='支付宝' where f_InAmount>0 and f_IsReceipt='' and f_Abstract like '%%支付宝%%'", {"args": []})
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='微信' where f_InAmount>0 and f_IsReceipt='' and (f_Abstract like '%%微信%%' or f_OppAccountName like '%%微信%%')", {"args": []})
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='支付宝' where f_InAmount>0 and f_IsReceipt='' and f_Abstract like '%%531288799%%'", {"args": []})
    Database.ExecuteSQL(objDatabase, "update t_flowfund_zj set f_IsReceipt='Y',f_Settlement='微信' where f_InAmount>0 and f_IsReceipt='' and (f_Abstract like '%%29427451%%' or f_Abstract like '3000000000%%')", {"args": []})

    // ====== 6. 客户管理 DZ000XX ======
    // 确保组织+结算方式存在
    iRet = Database.QueryOne(objDatabase, "select 1 from t_baseinfo where f_DataType='组织' limit 1", {"rdict":true,"args":[]})
    If UBound(iRet) < 0
        Database.ExecuteSQL(objDatabase, "insert into t_baseinfo (f_ID,f_DataType,f_SourceCode,f_SourceName,f_StandardCode,f_StandardName,f_SystemType,f_Status,f_Sort,f_CreateTime) values ('100','组织','100','蓝海实业集团','100','蓝海实业集团','ORG','1',0,NOW())", {"args":[]})
        Database.ExecuteSQL(objDatabase, "insert into t_baseinfo (f_ID,f_DataType,f_SourceCode,f_SourceName,f_StandardCode,f_StandardName,f_SystemType,f_Status,f_Sort,f_CreateTime) values ('DH001','结算方式','DH001','电汇','DH001','电汇','ORG','1',0,NOW())", {"args":[]})
        Database.ExecuteSQL(objDatabase, "insert into t_baseinfo (f_ID,f_DataType,f_SourceCode,f_SourceName,f_StandardCode,f_StandardName,f_SystemType,f_Status,f_Sort,f_CreateTime) values ('WX001','结算方式','WX001','微信','WX001','微信','ORG','1',0,NOW())", {"args":[]})
        Database.ExecuteSQL(objDatabase, "insert into t_baseinfo (f_ID,f_DataType,f_SourceCode,f_SourceName,f_StandardCode,f_StandardName,f_SystemType,f_Status,f_Sort,f_CreateTime) values ('ZFB001','结算方式','ZFB001','支付宝','ZFB001','支付宝','ORG','1',0,NOW())", {"args":[]})
    End If

    // 查询最大DZ编号
    iRet = Database.QueryOne(objDatabase, "select coalesce(max(cast(substring(f_StandardCode,3) as unsigned)),0) from t_baseinfo where f_StandardCode like 'DZ%%'", {"rdict":false,"args":[]})
    maxNum = CInt(iRet[0])

    // 已有客户名
    arrayRet = Database.QueryAll(objDatabase, "select f_StandardName from t_baseinfo where f_DataType='客户'", {"rdict":false,"args":[]})
    existNames = ""
    If IsArray(arrayRet)
        arrayRet = Set.ToArray(arrayRet)
        For Each i In arrayRet
            If existNames <> ""
                existNames = existNames & "|"
            End If
            existNames = existNames & CStr(i[0])
        Next
    End If

    // 收款客户
    arrayRet = Database.QueryAll(objDatabase, "select distinct f_OppAccountName from t_flowfund_zj where f_IsReceipt='Y' and f_OppAccountName != '' order by f_OppAccountName", {"rdict":false,"args":[]})
    If IsArray(arrayRet)
        arrayRet = Set.ToArray(arrayRet)
        For Each i In arrayRet
            oppName = CStr(i[0])
            If Regex.Test(existNames, oppName) = False
                maxNum = maxNum + 1
                newCode = "DZ" & Right("00000" & CStr(maxNum), 5)
                Database.ExecuteSQL(objDatabase, "insert into t_baseinfo (f_ID,f_DataType,f_SourceCode,f_SourceName,f_StandardCode,f_StandardName,f_SystemType,f_Status,f_Sort,f_CreateTime) values ('C" & newCode & "','客户','" & newCode & "','" & oppName & "','" & newCode & "','" & oppName & "','ORG','1',0,NOW())", {"args":[]})
                existNames = existNames & "|" & oppName
            End If
        Next
    End If

    // ====== 7. 更新状态 ======
    dTime = Time.Now()
    dTime = Time.Format(dTime, "yyyy-mm-dd hh:mm:ss")
    iRet = Database.ExecuteSQL(objDatabase, "update t_processmain set f_Finish2='" & dTime & "' where f_Process_ID='" & PROCESS_ID & "' and f_date='" & f_Date & "'", {"args":[]})
    Database.CloseDB(objDatabase)
    Log.Info("===============结束===============")
    Return ""
Catch ex
    TracePrint ex
    lib_bak.组件_MySql错误日志记录(ex, PROCESS_ID, hostMsg, userMsg, passwordMsg, databaseMsg)
End Try
