// ============================================
// 流程块：遍历发票并执行查验
// 功能：
//   1. OCR 识别发票图片，提取发票信息
//   2. 遍历每张发票，依次执行：
//      3.1 读取发票信息
//      3.2 录入固定填写项目（发票代码、发票号码、开票日期）
//      3.3 录入随机填写项目（开具金额 或 校验码后六位）
//      3.4 录入验证码（人工输入）
//      3.5 点击查验，判断验证码是否正确
//      3.6 反馈查验结果
// ============================================

// ---- 步骤2：OCR 识别发票图片，提取发票数据 ----
Dim imgPath = "D:\\laiye project\\发票查验\\res\\上海有酒有串餐饮管理有限公司_发票金额188.00元(1).jpg"
Dim ocrText = ""
Dim invoice = {}
Dim invoices = []

Try
    // 使用本地 OCR 识别发票图片
    ocrText = LocalOCR.ImageOCR(imgPath, "SceneText", 30000)
    TracePrint "OCR 识别完成，原始文本:" & Chr(10) & ocrText
Catch ex
    Log.Error "OCR 识别失败: " & CStr(ex)
    Dialog.MsgBox "发票图片 OCR 识别失败，请检查图片路径", "错误", 0, 1, 600000
    Exit()
End Try

// 解析 OCR 文本，提取发票各字段
Dim lines = Split(ocrText, Chr(10))
Dim invoiceCode = ""
Dim invoiceNumber = ""
Dim invoiceDate = ""
Dim amountExcludingTax = ""
Dim verificationCode = ""

For Each line In lines
    Dim s = CStr(line)
    s = Trim(s)
    If s = ""
        Continue
    End If

    // 发票代码
    If invoiceCode = "" And Regex.Test(s, "发票代码")
        invoiceCode = s
        invoiceCode = Replace(invoiceCode, "发票代码", "")
        invoiceCode = Replace(invoiceCode, "：", "")
        invoiceCode = Replace(invoiceCode, ":", "")
        invoiceCode = Replace(invoiceCode, " ", "")
        invoiceCode = Trim(invoiceCode)
    End If

    // 发票号码
    If invoiceNumber = "" And Regex.Test(s, "发票号码")
        invoiceNumber = s
        invoiceNumber = Replace(invoiceNumber, "发票号码", "")
        invoiceNumber = Replace(invoiceNumber, "：", "")
        invoiceNumber = Replace(invoiceNumber, ":", "")
        invoiceNumber = Replace(invoiceNumber, " ", "")
        invoiceNumber = Trim(invoiceNumber)
    End If

    // 开票日期
    If invoiceDate = "" And Regex.Test(s, "开票日期")
        invoiceDate = s
        invoiceDate = Replace(invoiceDate, "开票日期", "")
        invoiceDate = Replace(invoiceDate, "：", "")
        invoiceDate = Replace(invoiceDate, ":", "")
        invoiceDate = Replace(invoiceDate, " ", "")
        invoiceDate = Replace(invoiceDate, "年", "-")
        invoiceDate = Replace(invoiceDate, "月", "-")
        invoiceDate = Replace(invoiceDate, "日", "")
        invoiceDate = Trim(invoiceDate)
    End If

    // 金额（匹配"合计金额"、"金额"、"价税合计"等）
    If amountExcludingTax = "" And Regex.Test(s, "金额|合计|价税")
        amountExcludingTax = s
        amountExcludingTax = Replace(amountExcludingTax, "合计金额", "")
        amountExcludingTax = Replace(amountExcludingTax, "合计", "")
        amountExcludingTax = Replace(amountExcludingTax, "价税", "")
        amountExcludingTax = Replace(amountExcludingTax, "金额", "")
        amountExcludingTax = Replace(amountExcludingTax, "不含税", "")
        amountExcludingTax = Replace(amountExcludingTax, "（", "")
        amountExcludingTax = Replace(amountExcludingTax, "）", "")
        amountExcludingTax = Replace(amountExcludingTax, "(", "")
        amountExcludingTax = Replace(amountExcludingTax, ")", "")
        amountExcludingTax = Replace(amountExcludingTax, "：", "")
        amountExcludingTax = Replace(amountExcludingTax, ":", "")
        amountExcludingTax = Replace(amountExcludingTax, "¥", "")
        amountExcludingTax = Replace(amountExcludingTax, "￥", "")
        amountExcludingTax = Replace(amountExcludingTax, " ", "")
        amountExcludingTax = Trim(amountExcludingTax)
    End If

    // 校验码
    If verificationCode = "" And Regex.Test(s, "校验码")
        verificationCode = s
        verificationCode = Replace(verificationCode, "校验码", "")
        verificationCode = Replace(verificationCode, "：", "")
        verificationCode = Replace(verificationCode, ":", "")
        verificationCode = Replace(verificationCode, " ", "")
        verificationCode = Trim(verificationCode)
    End If
Next

// 输出解析结果
TracePrint "--- 解析结果 ---"
TracePrint "发票代码: " & CStr(invoiceCode)
TracePrint "发票号码: " & CStr(invoiceNumber)
TracePrint "开票日期: " & CStr(invoiceDate)
TracePrint "金额(不含税): " & CStr(amountExcludingTax)
TracePrint "校验码: " & CStr(verificationCode)

// 校验必要字段是否都提取到了
If invoiceCode = "" or invoiceNumber = "" or invoiceDate = ""
    Dialog.MsgBox "发票关键字段提取不全，请检查 OCR 识别结果", "错误", 0, 1, 600000
    TracePrint "OCR原文:" & Chr(10) & ocrText
    Exit()
Else
    // 字段齐全，构建发票数据
End If

// 构建发票数据并加入数组
invoice["invoice_code"] = invoiceCode
invoice["invoice_number"] = invoiceNumber
invoice["invoice_date"] = invoiceDate
invoice["amount_excluding_tax"] = amountExcludingTax
invoice["verification_code"] = verificationCode
Push invoices, invoice

TracePrint "成功提取 " & CStr(UBound(invoices) + 1) & " 张发票信息"

// ---- 步骤3：遍历每张发票 ----
Dim i = 0
Dim totalCount = UBound(invoices) + 1
Dim successCount = 0
Dim failCount = 0

For i = 0 To UBound(invoices)
    Dim inv = invoices[i]
    Dim invCode = inv["invoice_code"]
    Dim invNumber = inv["invoice_number"]
    Dim invDate = inv["invoice_date"]
    Dim invAmount = inv["amount_excluding_tax"]
    Dim invVerifyCode = inv["verification_code"]

    TracePrint "===== 正在查验第 " & CStr(i + 1) & "/" & CStr(totalCount) & " 张发票 ====="
    TracePrint "发票代码: " & CStr(invCode)
    TracePrint "发票号码: " & CStr(invNumber)

    // ---- 步骤3.2：录入固定填写项目 ----
    // 填入发票代码
    Keyboard.InputText @ui"输入控件<input>", CStr(invCode), true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}

    // 填入发票号码
    Keyboard.InputText @ui"输入控件<input>1", CStr(invNumber), true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}

    // 填入开票日期
    Keyboard.InputText @ui"输入控件<input>_YYYYMMDD", CStr(invDate), true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}

    // ---- 步骤3.3：判断并录入随机填写项目 ----
    Dim labelText = ""
    Try
        labelText = UiElement.GetValue(@ui"输入控件<input>2", {"bContinueOnError": true, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true})
    Catch ex
        labelText = ""
    End Try

    TracePrint "随机填写项目标签: " & CStr(labelText)

    // 判断是"开具金额（不含税）"还是"校验码后六位数字"
    If Regex.Test(labelText, "开具金额|不含税")
        // 填入开具金额（不含税）
        TracePrint "随机项目为：开具金额（不含税），填入: " & CStr(invAmount)
        Keyboard.InputText @ui"输入控件<input>3", CStr(invAmount), true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}
    Else
        // 填入校验码后六位数字
        Dim last6 = Right(CStr(invVerifyCode), 6)
        TracePrint "随机项目为：校验码后六位，填入: " & last6
        Keyboard.InputText @ui"图像<img>", last6, true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}
    End If

    // ---- 步骤3.4 & 3.5：验证码录入与查验循环 ----
    Dim captchaRetry = 0
    Dim maxRetry = 10
    Dim captchaOk = false

    Do While captchaRetry < maxRetry
        captchaRetry = captchaRetry + 1

        // 3.4 弹出对话框，要求人工输入验证码
        Dim captcha = Dialog.InputBox("请输入验证码（第 " & CStr(captchaRetry) & " 次尝试）", "验证码输入", "", false)

        // 用户取消输入则跳过当前发票
        If captcha = null or captcha = ""
            TracePrint "用户取消验证码输入，跳过当前发票"
            captchaOk = false
            Break
        Else
            // 验证码已输入，继续执行
        End If

        // 将验证码录入到平台
        Keyboard.InputText @ui"图像<img>1", CStr(captcha), true, 50, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": true, "bClickBeforeInput": true}

        Delay 500

        // 3.5 点击"查验"按钮
        Mouse.Action @ui"块级元素<div>_网络异常，请稍后重试!确定", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 500, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate"}

        // 等待平台响应
        Delay 2000

        // 判断验证码是否正确：检查是否弹出异常提示
        Dim hasError = false
        Try
            hasError = UiElement.Exists(@ui"按钮<buttoninput>_确定", {"bContinueOnError": true, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true})
        Catch ex
            hasError = false
        End Try

        If hasError
            // 验证码错误：关闭异常提示
            TracePrint "验证码错误，关闭异常提示并重试"
            Mouse.Action @ui"块级元素<div>_网络异常，请稍后重试!确定1", "left", "click", 5000, {"bContinueOnError": true, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate"}

            Delay 500

            // 刷新验证码（点击验证码图片刷新）
            Mouse.Action @ui"块级元素<div>_网络异常，请稍后重试!", "left", "click", 5000, {"bContinueOnError": true, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate"}

            Delay 500

            // 清空验证码输入框
            Keyboard.InputText @ui"按钮<buttoninput>_确定1", "", true, 50, 5000, {"bContinueOnError": true, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": true}
        Else
            // 验证码正确，查验成功
            captchaOk = true
            Break
        End If
    Loop

    // ---- 步骤3.6：反馈查验结果 ----
    If captchaOk
        // 查验成功，获取结果并弹窗提示
        Dim resultText = ""
        Try
            Delay 1000
            resultText = UiElement.GetValue(@ui"按钮<button>_重置", {"bContinueOnError": true, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true})
        Catch ex
            resultText = "查验完成，但无法自动获取结果详情"
        End Try

        successCount = successCount + 1
        TracePrint "第 " & CStr(i + 1) & " 张发票查验成功"

        // 弹窗提示查验结果
        Dialog.MsgBox "第 " & CStr(i + 1) & "/" & CStr(totalCount) & " 张发票查验完成" & Chr(10) & Chr(10) & "查验结果:" & Chr(10) & CStr(resultText), "发票查验结果", 0, 1, 600000
    Else
        // 验证码多次错误或用户取消
        failCount = failCount + 1
        TracePrint "第 " & CStr(i + 1) & " 张发票查验失败（验证码错误或用户取消）"
    End If

    // 准备查验下一张发票：等待页面恢复到可输入状态
    Delay 1000
Next

// ---- 步骤4：记录查验统计 ----
TracePrint "===== 发票查验结束 ====="
TracePrint "总计: " & CStr(totalCount) & " 张"
TracePrint "成功: " & CStr(successCount) & " 张"
TracePrint "失败: " & CStr(failCount) & " 张"
