

Dim isRemoteFileExists, user_name
Rem "创建人：王元霖"
Rem "创建日期：2025-12-30"
Rem "业务描述：下载文件-邮件附件"
//Dim objDatabase,iRet,sRet,errTask,errLine,errMsg,arrRet,arrayRet,objFTP,uploadStatus,arrayText,bRet,last_last_dTime,year
Dim last_dTime, arrRet, month, arrayRet, iRet, objFTP, uploadStatus, filePath, day, bIsDirectory, bRet, last_last_dTime, year, isRemoteDirectoryExists
Dim now_dTime = Time.Now()
Dim dTime = Time.Now()
Dim dTime2 = Time.Now()
last_dTime = Time.DateAdd("d", -1, dTime)
last_last_dTime = Time.DateAdd("d", -2, dTime2)
Dim lastlastDate = Time.Format(last_last_dTime, "yyyy-mm-dd")
Dim objDatabase = Database.CreateDB("MySQL", {"host": "10.44.76.35", "port": "3306", "user": "rpa", "password": "Q3/L3z18Y3rj1DW0C8vuuQ==", "database": "RPA", "charset": "utf8"})
Dim lastDate = Time.Format(last_dTime, "yyyy-mm-dd")
Dim nowDate = Time.Format(now_dTime, "yyyy-mm-dd")
year = Time.Year(last_dTime)
month = Time.Format(last_dTime, "mm")
day = Time.Day(last_dTime)
Rem "判断当日的下载状态，否则退出流程"
iRet = Database.QueryAll(objDatabase, "select count(1) from t_processmain where f_Process_ID=%s and f_Date=%s and f_Finish2 is null", {"rdict": false, "args": [Process_ID, lastDate]})
If iRet[0][0] = 0
	Return 
End If
Try 3
	Log.Info("===============下载文件流程开始===============")
	Log.Info("下载文件-邮件附件")
	Rem "清除昨日文件"
	bRet = File.FolderExists(@res"文件")
	If bRet

		File.DeleteFolder(@res"文件")
		File.CreateFolder(@res"文件")
	Else

		File.CreateFolder(@res"文件")
	End If
	Rem "邮件附件下载储存在res文件夹下，再上传至ftp文件夹下"
	objFTP = FTP.Connect(ftpServerAddr, ftpUserName, "A6dTU3kmzFwKPBgRURL8wg==", false, 21, false, 1, {"sftp": false, "private_key": '''C:\Users''', "transport_mode": "pasv", "encoding": ""})
	user_name = Database.QueryAll(objDatabase, "select f_StartUser from t_processinfo where f_Process_ID=%s;", {"rdict": false, "args": [Process_ID]})
	isRemoteFileExists = FTP.RemoteFileExists(objFTP, "/经管部/输入文件/年度预测/"+year+"预测.xlsx")
	If isRemoteFileExists

		filePath = FTP.DownloadFile(objFTP, "/经管部/输入文件/年度预测/"+year+"预测.xlsx", @res"/文件/")
	Else

		iRet = Database.QueryAll(objDatabase, "select f_Sender,f_Recipient,f_Subject,f_Body from t_emailinfo where f_Process_ID=%s and f_Subject=%s;", {"rdict": false, "args": [Process_ID, "数字员工消息提醒"]})
		iRet[0][3] = Replace(iRet[0][3], "提醒部门", DepName, false)
		iRet[0][3] = Replace(iRet[0][3], "人员", user_name[0][0], false)
		iRet[0][3] = Replace(iRet[0][3], "{YYYY-MM-DD}", nowDate, false)
		iRet[0][3] = Replace(iRet[0][3], "{******}", "产销存年度预测未上传，请尽快上传", false)
		bRet = Outlook.SendMail(iRet[0][0], iRet[0][1], iRet[0][2], iRet[0][3], "text", [], "", "")
		iRet = Database.ExecuteSQL(objDatabase, "INSERT INTO t_emailinfo_message(f_Process_ID,f_Sender,f_Recipient,f_Subject,f_Body) VALUES(%s,%s,%s,%s,%s);", {"args": [Process_ID, iRet[0][0], iRet[0][1], iRet[0][2], iRet[0][3]]})
		Exit()
	End If
	TracePrint 123

	Dim str_lastDate = Time.Format(last_dTime, "yyyymmdd")
	arrayRet = Outlook.GetMailMessages("RPA1@zznissan.com.cn", "收件箱", "产销存日报V3数据"+str_lastDate, false, false, 1)
	arrRet = Outlook.DownloadAttachments(arrayRet[0], @res"/文件/")
	File.RenameEx(@res"/文件/产销存日报"+str_lastDate+".xlsx", lastDate+".xlsx")
	isRemoteDirectoryExists = FTP.RemoteFolderExists(objFTP, "/经管部/输入文件/"+year)
	If not isRemoteDirectoryExists
		bRet = FTP.CreateRemoteDir(objFTP, "/经管部/输入文件/"+year)
	End If
	isRemoteDirectoryExists = FTP.RemoteFolderExists(objFTP, "/经管部/输入文件/"+year+"/"+month)
	If not isRemoteDirectoryExists
		bRet = FTP.CreateRemoteDir(objFTP, "/经管部/输入文件/"+year+"/"+month)

	End If
		TracePrint 222
	isRemoteDirectoryExists = FTP.RemoteFolderExists(objFTP, "/经管部/输出文件/"+year)
	If not isRemoteDirectoryExists
		bRet = FTP.CreateRemoteDir(objFTP, "/经管部/输出文件/"+year)
	End If
	isRemoteDirectoryExists = FTP.RemoteFolderExists(objFTP, "/经管部/输出文件/"+year+"/"+month)
	If not isRemoteDirectoryExists
		bRet = FTP.CreateRemoteDir(objFTP, "/经管部/输出文件/"+year+"/"+month)

	End If
		TracePrint 333
	uploadStatus = FTP.UploadFile(objFTP, "/经管部/输入文件/"+year+"/"+month, @res"/文件/"+lastDate+".xlsx")
	If day = 1

		filePath = FTP.DownloadFile(objFTP, "/经管部/输入文件/日报模板.xlsx", @res"/文件/")
		File.RenameEx(@res"/文件/日报模板.xlsx", "产销存日报.xlsx")
	Else

		filePath = FTP.DownloadFile(objFTP, "/经管部/输出文件/"+year+"/"+month+"/" & lastlastDate & ".xlsx", @res"/文件/")
		File.RenameEx(@res"/文件/"+lastlastDate+".xlsx", "产销存日报.xlsx")
		TracePrint("/文件/"+lastlastDate+".xlsx")
	End If
		TracePrint 444
	filePath = FTP.DownloadFile(objFTP, "/经管部/vba代码.txt", @res"/文件/")
    //下载配置文件
    filePath = FTP.DownloadFile(objFTP,"/经管部/配置表.xlsx", @res"/文件/")
   
	FTP.Disconnect(objFTP)
	Dim nowDatetime = Time.Format(now_dTime, "yyyy-mm-dd hh:mm:ss")
	Rem "判断当日的下载状态是否成功，更新状态"
	If uploadStatus

		Dim update_count = Database.ExecuteSQL(objDatabase, "update t_processmain set f_Finish2=%s  where f_Process_ID=%s and f_Date=%s", {"args": [nowDatetime, Process_ID, lastDate]})
	End If
	Log.Info("===============下载文件流程结束===============")
Catch ex
	Log.Error(ex)
	Dim ip_server = Sys.Command("ipconfig")
	Dim ipv4 = Regex.FindStr(ip_server, "(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})", 0)
	Dim Gdtime = Time.Format(now_dTime, "yyyy-mm-dd hh:mm:ss")
	Dim count = Database.ExecuteSQL(objDatabase, "INSERT INTO t_rpa_exception_log(f_DepName,f_Server,f_Process_ID,f_Task,f_Line,f_Msg,f_Time) VALUES(%s,%s,%s,%s,%s,%s,%s)", {"args": [DepName, ipv4, Process_ID, ex["File"], ex["Line"], ex["Message"], Gdtime]})
	Database.CloseDB(objDatabase)
End Try
