Process_ID = "JGB0001"
DepName = "经管部"

Rem "创建人：王元霖"
Rem "创建日期：2025-12-30"
Rem "业务描述：1.数据存储与更新-写入数据库；2.数据存储与更新-模板数据"
Dim objExcelWorkBook, arrayRet, month_lastday_len, month_last, judge_result, iRet, variable_name, sRet, index, arrRet, objFTP, arrayText, errTask, errLine, errMsg, weekday_list, data_list, year, month, day, cut_result, item, convert_result, month_list, str_year, last_dTime, objRet, type_name, value, result, found_result, array_len, replaced_result, annual_forecast_list, current_retail_formula, current_invoicing_completion_rate_formula, last_last_dTime, temp_list, column_names_list, column_names_list2, last_month_dTime, last_year_dTime, key, month_lastday, month_lastday_index, objRet2, objRet3
Dim now_dTime = Time.Now()
Dim dTime = Time.Now()
Dim dTime2 = Time.Now()
Dim dTime3 = Time.Now()
Dim dTime4 = Time.Now()
last_dTime = Time.DateAdd("d", -1, dTime)
last_last_dTime = Time.DateAdd("d", -2, dTime2)


last_year_dTime = Time.DateAdd("yyyy", -1, dTime3)
last_month_dTime = Time.DateAdd("m", -1, dTime4)
Dim lastyearDate = Time.Format(last_year_dTime, "yyyy-mm")
Dim lastmonthDate = Time.Format(last_month_dTime, "yyyy-mm")
Dim objDatabase = Database.CreateDB("MySQL", {"host": "10.44.76.35", "port": "3306", "user": "rpa", "password": "Q3/L3z18Y3rj1DW0C8vuuQ==", "database": "RPA", "charset": "utf8"})
Dim lastDate = Time.Format(last_dTime, "yyyy-mm-dd")
Dim lastlastDate = Time.Format(last_last_dTime, "yyyy-mm-dd")
Dim nowDatetime = Time.Format(now_dTime, "yyyy-mm-dd hh:mm:ss")
year = Time.year(last_dTime)
month = Time.Month(last_dTime)
day = Time.Day(last_dTime)
now_day = Time.Day(dTime)

iRet = Database.QueryAll(objDatabase, "select count(1) from t_processmain where f_Process_ID=%s and f_Date=%s and f_Finish4 is null", {"rdict": false, "args": [Process_ID, lastDate]})
If iRet[0][0] = 0
	// Return
End If
Try 3
	Log.Info("===============数据运算与处理流程开始===============")
	Log.Info("数据运算与处理-写入销售进度")
	objExcelWorkBook = Excel.Open(@res"/文件/产销存日报.xlsx", true, "Excel", "", "")
	delay 5000
	Rem "对于销售进度工作表的更新"
	Excel.ActiveSheet(objExcelWorkBook, "销售进度")
	Rem "更新折线图右侧表格的公式"
	column_names_list = ['R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO', 'AP', 'AQ', 'AR', 'AS', 'AT', 'AU', 'AV']
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD3", "="+column_names_list[day-1]+"23", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE3", "="+column_names_list[day-1]+"22", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD4", "="+column_names_list[day-1]+"26", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE4", "="+column_names_list[day-1]+"25", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD5", "="+column_names_list[day-1]+"29", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE5", "="+column_names_list[day-1]+"28", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD13", "="+column_names_list[day-1]+"32", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE13", "="+column_names_list[day-1]+"31", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD14", "="+column_names_list[day-1]+"35", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE14", "="+column_names_list[day-1]+"34", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AD15", "="+column_names_list[day-1]+"38", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "AE15", "="+column_names_list[day-1]+"37", false)
	column_names_list2 = ['E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI']
	Rem "汇总"
	// 改动1 E5
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E5", "=SUM(国内KPI!"+column_names_list2[day-1]+"38:"+column_names_list2[day-1]+"48)-国内KPI!"+column_names_list2[day-1]+"44-国内KPI!"+column_names_list2[day-1]+"46-国内KPI!"+column_names_list2[day-1]+"48", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E6", "=国内KPI!"+column_names_list2[day-1]+"44+国内KPI!"+column_names_list2[day-1]+"46+国内KPI!"+column_names_list2[day-1]+"48", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E7", "=国内KPI!"+column_names_list2[day-1]+"52", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E9", "=海外KPI!"+column_names_list2[day-1]+"37", false)
	// 改动2 E13
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E13", "=SUM(国内KPI!"+column_names_list2[day-1]+"21:"+column_names_list2[day-1]+"31)-国内KPI!"+column_names_list2[day-1]+"27-国内KPI!"+column_names_list2[day-1]+"29-国内KPI!"+column_names_list2[day-1]+"31", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E14", "=国内KPI!"+column_names_list2[day-1]+"27+国内KPI!"+column_names_list2[day-1]+"29+国内KPI!"+column_names_list2[day-1]+"31", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E15", "=国内KPI!"+column_names_list2[day-1]+"29", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "E17", "=海外KPI!"+column_names_list2[day-1]+"37", false)
	Rem "行业 实销"
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "C22", "=国内KPI!"+column_names_list2[day-1]+"55", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "C23", "=国内KPI!"+column_names_list2[day-1]+"56", false)
	Rem "P20"
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K22", "=整体KPI!"+column_names_list2[day-1]+"45", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K23", "=整体KPI!"+column_names_list2[day-1]+"46", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K24", "=整体KPI!"+column_names_list2[day-1]+"47", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K25", "=整体KPI!"+column_names_list2[day-1]+"48", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K27", "=整体KPI!"+column_names_list2[day-1]+"28", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K28", "=整体KPI!"+column_names_list2[day-1]+"29", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K29", "=整体KPI!"+column_names_list2[day-1]+"30", false)
	Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "K30", "=整体KPI!"+column_names_list2[day-1]+"31", false)
	Rem "写入年度预测"
	Rem "对于销售进度表格中当期的实销与开票的填写，以及年度预测的填写"
	If day = 1

		Rem "实销 同期"
		iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate like %s order by f_ReportDate;", {"rdict": false, "args": ["实销", "周期", "%"+lastyearDate+"%"]})
		temp_list = []
		For Each value In iRet
			Push(temp_list, value[0])
		Next 
		Excel.WriteRange(objExcelWorkBook, "销售进度", "R24", [temp_list], false)
		Rem "实销 上期"
		iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate like %s order by f_ReportDate;", {"rdict": false, "args": ["实销", "周期", "%"+lastmonthDate+"%"]})
		temp_list = []
		For Each value In iRet
			Push(temp_list, value[0])
		Next 
		Excel.WriteRange(objExcelWorkBook, "销售进度", "R27", [temp_list], false)
		Rem "开票 同期"
		iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate like %s order by f_ReportDate;", {"rdict": false, "args": ["开票", "周期", "%"+lastyearDate+"%"]})
		temp_list = []
		For Each value In iRet
			Push(temp_list, value[0])
		Next 
		Excel.WriteRange(objExcelWorkBook, "销售进度", "R33", [temp_list], false)
		Rem "开票 上期"
		iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate like %s order by f_ReportDate;", {"rdict": false, "args": ["开票", "周期", "%"+lastmonthDate+"%"]})
		temp_list = []
		For Each value In iRet
			Push(temp_list, value[0])
		Next 
		Excel.WriteRange(objExcelWorkBook, "销售进度", "R36", [temp_list], false)
		arrayRet = Excel.ReadRange(objExcelWorkBook, "销售进度", "A3:D17", true)
		For Each value In arrayRet
			If value[0] <> ""
				found_result = InStr(value[0], "实销", 1, false)
				If found_result > 0

					type_name = "实销"
				End If
				found_result = InStr(value[0], "开票", 1, false)
				If found_result > 0

					type_name = "开票"
				End If
			End If
			value[0] = type_name
			If value[2] <> "" and value[3] = ""

				value[3] = value[2]
			End If
			value[3] = Replace(value[3], " ", "", false)
		Next 
		array_len = UBound(arrayRet)
		annual_forecast_list = ["集团目标", "DFL BP目标"]
		For i = 0 To array_len step 1

			For j = 0 To 1 step 1

				iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], annual_forecast_list[j], arrayRet[i][3], lastDate]})
				If iRet[0][0] <> null

					Excel.WriteCell(objExcelWorkBook, "销售进度", [3+i, 8+2*j], iRet[0][0], false)
				End If
			Next 
		Next 


		objDatatable = Datatable.BuildDataTableFromExcel(@res"/文件/配置表.xlsx", "销售进度的实销和开票", {"header": true})
		objDatatable_sx = Datatable.QueryDataTable(objDatatable, "sheet名称==\"销售进度\" and 单元格>\"实销-当期\"")
		objDatatable_arr = Datatable.GetDataTableByArray(objDatatable_sx, false)
		TracePrint objDatatable_arr
		//实销当期
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R21", "=" & objDatatable_arr[0][2], false)
		//Excel.WriteFormulaArray(objExcelWorkBook,"销售进度","R21","=整体KPI!E32+整体KPI!E33+整体KPI!E34+整体KPI!E35+整体KPI!E36+整体KPI!E37+整体KPI!E38+整体KPI!E39+整体KPI!E40+整体KPI!E41+整体KPI!E42+海外KPI!E29",false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R22", "=R21", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R23", "=R22/$AW$22", false)
		//开票当期

		objDatatable = Datatable.BuildDataTableFromExcel(@res"/文件/配置表.xlsx", "销售进度的实销和开票", {"header": true})
		objDatatable_kp = Datatable.QueryDataTable(objDatatable, "sheet名称==\"销售进度\" and 单元格>\"开票-当期\"")
		objDatatable_arr = Datatable.GetDataTableByArray(objDatatable_kp, false)
		TracePrint objDatatable_arr

		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R30", "=" & objDatatable_arr[0][2], false)
		//Excel.WriteFormulaArray(objExcelWorkBook,"销售进度","R30","=整体KPI!E18+整体KPI!E19+整体KPI!E20+整体KPI!E21+整体KPI!E22+整体KPI!E23+整体KPI!E24+整体KPI!E25+整体KPI!E26+整体KPI!E27+整体KPI!E28+海外KPI!E29",false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R31", "=R30", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", "R32", "=R31/$AW$31", false)
		// ElseIf day=2


		// ElseIf day=3

		// Excel.WriteFormulaArray(objExcelWorkBook,"销售进度","T22","=T21+S22",false)
		// Excel.WriteFormulaArray(objExcelWorkBook,"销售进度","T31","=T30+S31",false)
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U21:V21",[[21,21],[21,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U23:V23",[[23,21],[23,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U30:V30",[[30,21],[30,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U32:V32",[[32,21],[32,21+day-1]])
	Else
        TracePrint column_names_list[day-3]+"21:"&column_names_list[day-2]+"21"
        TracePrint column_names_list[day-2]+"21:"&column_names_list[day-1]+"21"

        //Excel.AutoFill(objExcelWorkBook,"销售进度",column_names_list[day-3]+"21:"&column_names_list[day-2]+"21",column_names_list[day-2]+"21:"&column_names_list[day-1]+"21")

        Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"21", "=整体KPI!"+column_names_list2[day-1]+"38+整体KPI!"+column_names_list2[day-1]+"39+整体KPI!"+column_names_list2[day-1]+"40+整体KPI!"+column_names_list2[day-1]+"41+整体KPI!"+column_names_list2[day-1]+"42+整体KPI!"+column_names_list2[day-1]+"43+整体KPI!"+column_names_list2[day-1]+"44+整体KPI!"+column_names_list2[day-1]+"45+整体KPI!"+column_names_list2[day-1]+"46+整体KPI!"+column_names_list2[day-1]+"47+整体KPI!"+column_names_list2[day-1]+"48+海外KPI!"+column_names_list2[day-1]+"35", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"22", "="+column_names_list[day-1]+"21+"+column_names_list[day-2]+"22", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"23", "="+column_names_list[day-1]+"22/$AW$22", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"30", "=整体KPI!"+column_names_list2[day-1]+"21+整体KPI!"+column_names_list2[day-1]+"22+整体KPI!"+column_names_list2[day-1]+"23+整体KPI!"+column_names_list2[day-1]+"24+整体KPI!"+column_names_list2[day-1]+"25+整体KPI!"+column_names_list2[day-1]+"26+整体KPI!"+column_names_list2[day-1]+"27+整体KPI!"+column_names_list2[day-1]+"28+整体KPI!"+column_names_list2[day-1]+"29+整体KPI!"+column_names_list2[day-1]+"30+整体KPI!"+column_names_list2[day-1]+"31+海外KPI!"+column_names_list2[day-1]+"35", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"31", "="+column_names_list[day-1]+"30+"+column_names_list[day-2]+"31", false)
		Excel.WriteFormulaArray(objExcelWorkBook, "销售进度", column_names_list[day-1]+"32", "="+column_names_list[day-1]+"31/$AW$31", false)
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U21:V21",[[21,21],[21,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U22:V22",[[22,21],[22,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U23:V23",[[23,21],[23,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U30:V30",[[30,21],[30,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U31:V31",[[31,21],[31,21+day-1]])
		// Excel.AutoFill(objExcelWorkBook,"销售进度","U32:V32",[[32,21],[32,21+day-1]])
	End If
	Rem "实销 进度"
	iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate=%s;", {"rdict": false, "args": ["上月进度", "实销", lastDate]})
	if UBound(iRet) <> -1
		Excel.WriteCell(objExcelWorkBook, "销售进度", "D27", iRet[0][0], false)
	else
		Excel.WriteCell(objExcelWorkBook, "销售进度", "D27", 0, false)
	end if
	Rem "开票 进度"
	iRet = Database.QueryAll(objDatabase, "SELECT f_Quantity FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate=%s;", {"rdict": false, "args": ["上月进度", "开票", lastDate]})
	// TracePrint UBound(iRet)
	if UBound(iRet) <> -1
		Excel.WriteCell(objExcelWorkBook, "销售进度", "D28", iRet[0][0], false)
	else
		Excel.WriteCell(objExcelWorkBook, "销售进度", "D28", 0, false)
	end if
	Log.Info("数据运算与处理-写入KPI")
	Rem "对于整体KPI工作表的处理"
	Excel.ActiveSheet(objExcelWorkBook, "整体KPI")
	key = 0
	arrayRet = Excel.ReadRange(objExcelWorkBook, "整体KPI", "A4:C200", true)
	For Each value In arrayRet

		If value[0] <> ""
			found_result = InStr(value[0], "生产", 1, false)
			If found_result > 0

				type_name = "生产(不需要)"
			End If
			found_result = InStr(value[0], "提车", 1, false)
			If found_result > 0

				type_name = "提车(不需要)"
			End If
			found_result = InStr(value[0], "末端销售", 1, false)
			If found_result > 0

				type_name = "末端销售(不需要)"
			End If
			found_result = InStr(value[0], "库存情况", 1, false)
			If found_result > 0

				type_name = "ZNA库存"
			End If
		End If
		If type_name = "ZNA库存" and value[1] = "实际" and value[0] = ""

			key = 1

		End If
		If key = 1

			value[1] = "实际"
		Else

			value[1] = "合计"
		End If
		value[0] = type_name
		value[2] = Replace(value[2], " ", "", false)
	Next 
	array_len = UBound(arrayRet)
	// TracePrint arrayRet
	For i = 0 To array_len step 1

		iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastDate]})

		If iRet[0][0] <> null and arrayRet[i][0] = "ZNA库存"

			Excel.WriteCell(objExcelWorkBook, "整体KPI", [4+i, 5+day-1], iRet[0][0], false)
		End If
		If day = 1 and arrayRet[i][0] = "ZNA库存" and arrayRet[i][1] = "实际"

			iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastlastDate]})
			If iRet[0][0] <> null

				Excel.WriteCell(objExcelWorkBook, "整体KPI", [4+i, 4], iRet[0][0], false)
			End If
		End If
	Next 
	Rem "对于国内KPI工作表的处理"
	Excel.ActiveSheet(objExcelWorkBook, "国内KPI")
	month_lastday = []
	month_lastday_index = 0
	index = 0
	key = 0
	arrayRet = Excel.ReadRange(objExcelWorkBook, "国内KPI", "A4:C200", true)
	For Each value In arrayRet
		If value[0] <> ""
			found_result = InStr(value[0], "生产", 1, false)
			If found_result > 0

				type_name = "生产"
			End If
			found_result = InStr(value[0], "提车", 1, false)
			If found_result > 0

				type_name = "提车"
			End If
			found_result = InStr(value[0], "末端销售", 1, false)
			If found_result > 0

				type_name = "末端销售"
			End If
			found_result = InStr(value[0], "库存情况", 1, false)
			If found_result > 0

				type_name = "ZNA库存"
			End If
		End If


		If type_name = "ZNA库存" and value[1] = "实际" and value[0] = ""

			key = 1
			month_lastday_index = index
		End If
		If key = 1 and value[2] <> ""

			If now_day = 1
				value[2] = Replace(value[2], " ", "", false)
				Push(month_lastday, value[2])
			End If
			value[1] = "实际"
		Else

			value[1] = "国内"
		End If
		value[0] = type_name
		value[2] = Replace(value[2], " ", "", false)
		index = index+1
	Next 
	array_len = UBound(arrayRet)
	For i = 0 To array_len step 1

		If day = 1 and arrayRet[i][0] = "ZNA库存"

			iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastlastDate]})
			If iRet[0][0] <> null

				Excel.WriteCell(objExcelWorkBook, "国内KPI", [4+i, 4], iRet[0][0], false)
			End If
		End If
		iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastDate]})
		If iRet[0][0] <> null and arrayRet[i][1] <> "实际"

			Excel.WriteCell(objExcelWorkBook, "国内KPI", [4+i, 5+day-1], iRet[0][0], false)
		End If
	Next 
	month_lastday_len = UBound(month_lastday)
	If now_day = 1
		For i = 0 To month_lastday_len step 1
			objRet = Excel.ReadCell(objExcelWorkBook, "国内KPI", [4+month_lastday_index+i, 4+day-1], true)
			iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, 'ZNA库存', '实际', month_lastday[i], objRet, lastDate]})
		Next 
		For i = 0 To day-1 step 1

			objRet2 = Excel.ReadCell(objExcelWorkBook, "销售进度", [21, 18+i], true)
			objRet3 = Excel.ReadCell(objExcelWorkBook, "销售进度", [30, 18+i], true)

			If month < 10 and i >= 10

				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '实销', '周期', '车型', objRet2, year+'-0'+month+'-'+(i+1)]})
				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '开票', '周期', '车型', objRet3, year+'-0'+month+'-'+(i+1)]})
			ElseIf month >= 10 and i < 10

				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '实销', '周期', '车型', objRet2, year+'-'+month+'-0'+(i+1)]})
				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '开票', '周期', '车型', objRet3, year+'-'+month+'-0'+(i+1)]})
			ElseIf month < 10 and i < 10

				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '实销', '周期', '车型', objRet2, year+'-0'+month+'-0'+(i+1)]})
				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '开票', '周期', '车型', objRet3, year+'-0'+month+'-0'+(i+1)]})
			Else

				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '实销', '周期', '车型', objRet2, year+'-'+month+'-'+(i+1)]})
				iRet = Database.ExecuteSQL(objDatabase, "insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID, '开票', '周期', '车型', objRet3, year+'-'+month+'-'+(i+1)]})
			End If
		Next 
	End If

	objRet = Excel.Find(objExcelWorkBook, "国内KPI", "A1:D200", "行业", true, false, {"searchRange": "0", "matchCase": false, "matchCell": false, "matchAngle": false})
	iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate=%s;", {"rdict": false, "args": ["行业零售", "行业", lastDate]})
	If iRet[0][0] <> null

		Excel.WriteCell(objExcelWorkBook, "国内KPI", [objRet[0], objRet[1]+day], iRet[0][0], false)
	End If
	objRet = Excel.Find(objExcelWorkBook, "国内KPI", "A1:D200", "零售", true, false, {"searchRange": "0", "matchCase": false, "matchCell": false, "matchAngle": false})
	iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_ReportDate=%s;", {"rdict": false, "args": ["行业零售", "零售", lastDate]})
	If iRet[0][0] <> null

		Excel.WriteCell(objExcelWorkBook, "国内KPI", [objRet[0], objRet[1]+day], iRet[0][0], false)
	End If
	Rem "对于海外KPI工作表的处理"
	Excel.ActiveSheet(objExcelWorkBook, "海外KPI")
	arrayRet = Excel.ReadRange(objExcelWorkBook, "海外KPI", "A4:C45", true)
	For Each value In arrayRet
		If value[0] <> ""
			found_result = InStr(value[0], "生产", 1, false)
			If found_result > 0

				type_name = "生产"
			End If
			found_result = InStr(value[0], "提车", 1, false)
			If found_result > 0

				type_name = "提车"
			End If
			found_result = InStr(value[0], "末端销售", 1, false)
			If found_result > 0

				type_name = "末端销售"
			End If
			found_result = InStr(value[0], "库存情况", 1, false)
			If found_result > 0

				type_name = "ZNA库存"
			End If
		End If
		value[0] = type_name
		value[1] = "海外"
		value[2] = Replace(value[2], " ", "", false)
	Next 
	array_len = UBound(arrayRet)
	For i = 0 To array_len step 1

		iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastDate]})
		If iRet[0][0] <> null

			Excel.WriteCell(objExcelWorkBook, "海外KPI", [4+i, 5+day-1], iRet[0][0], false)
		End If
		If day = 1 and arrayRet[i][0] = "ZNA库存"

			iRet = Database.QueryAll(objDatabase, "SELECT sum(f_Quantity) FROM t_cxcDaily_jgb where f_Type=%s and f_Category=%s and f_SeriesName=%s and f_ReportDate=%s;", {"rdict": false, "args": [arrayRet[i][0], arrayRet[i][1], arrayRet[i][2], lastlastDate]})
			If iRet[0][0] <> null

				Excel.WriteCell(objExcelWorkBook, "海外KPI", [4+i, 4], iRet[0][0], false)
			End If
		End If
	Next 


	// 库存情况 
	column_list = ['D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ']

	arrayRet_home = Excel.ReadRange(objExcelWorkBook, "国内KPI", "A4:C200", true)
	arrayRet_overall = Excel.ReadRange(objExcelWorkBook, "整体KPI", "A4:C200", true)
	// TracePrint(arrayRet_home)
	// TracePrint(arrayRet_overall)
	arrayRet_home_car = []
	key_home = 0
	For i = 0 To UBound(arrayRet_home) step 1
		If arrayRet_home[i][0] = "" and arrayRet_home[i][1] = "实际"
			key_home = 1
		End If
		arrayRet_home[i][1] = "国内"
		If arrayRet_home[i][0] <> ""
			iRet = InStr(arrayRet_home[i][0], "生产", 1, false)
			If iRet > 0
				type_name = "生产"
			End If
			iRet = InStr(arrayRet_home[i][0], "提车", 1, false)
			If iRet > 0
				type_name = "提车"
			End If
			iRet = InStr(arrayRet_home[i][0], "末端销售", 1, false)
			If iRet > 0
				type_name = "末端销售"
			End If
			iRet = InStr(arrayRet_home[i][0], "库存情况", 1, false)
			If iRet > 0
				type_name = "ZNA库存"
			End If
		End If
		arrayRet_home[i][0] = type_name
		If key_home = 1
			arrayRet_home[i][1] = "实际"
		End If
		If arrayRet_home[i][0] = "ZNA库存" and arrayRet_home[i][1] = "实际" and arrayRet_home[i][2] <> ""
			arrayRet_home_car = push(arrayRet_home_car, [i, arrayRet_home[i][2]])
		End If
	Next 
	// TracePrint(arrayRet_home)
	// TracePrint(arrayRet_home_car)

	For i = 0 To UBound(arrayRet_home_car) step 1
		For j = 0 To UBound(arrayRet_home) step 1
			If arrayRet_home[j][0] = "提车" and arrayRet_home[j][2] = arrayRet_home_car[i][1]
				index1 = j
			End If
			If arrayRet_home[j][0] = "末端销售" and arrayRet_home[j][2] = arrayRet_home_car[i][1]
				index2 = j
			End If
		Next 
		// TracePrint(column_list[day]+arrayRet_home_car[i][0])
		// TracePrint(column_list[day-1]+arrayRet_home_car[j][0])
		Excel.WriteFormulaArray(objExcelWorkBook, "国内KPI", column_list[day]+(arrayRet_home_car[i][0]+4), "="+column_list[day-1]+(arrayRet_home_car[i][0]+4)+"+"+column_list[day]+(index1+4)+"-"+column_list[day]+(index2+4), false)

	Next 


	key_overall = 0
	For i = 0 To UBound(arrayRet_overall) step 1
		If arrayRet_overall[i][0] = "" and arrayRet_overall[i][1] = "实际"
			key_overall = 1
		End If
		arrayRet_overall[i][1] = "整体"
		If arrayRet_overall[i][0] <> ""
			iRet = InStr(arrayRet_overall[i][0], "生产", 1, false)
			If iRet > 0
				type_name = "生产"
			End If
			iRet = InStr(arrayRet_overall[i][0], "提车", 1, false)
			If iRet > 0
				type_name = "提车"
			End If
			iRet = InStr(arrayRet_overall[i][0], "末端销售", 1, false)
			If iRet > 0
				type_name = "末端销售"
			End If
			iRet = InStr(arrayRet_overall[i][0], "库存情况", 1, false)
			If iRet > 0
				type_name = "ZNA库存"
			End If
		End If
		arrayRet_overall[i][0] = type_name
		If key_overall = 1
			arrayRet_overall[i][1] = "实际"
		End If
		If arrayRet_overall[i][0] = "ZNA库存" and arrayRet_overall[i][1] = "实际" and arrayRet_home[i][1] <> ""
			For j = 0 To UBound(arrayRet_home_car) step 1
				If arrayRet_overall[i][2] = arrayRet_home_car[j][1]
					Excel.WriteFormulaArray(objExcelWorkBook, "整体KPI", column_list[day]+(i+4), "=国内KPI!"+column_list[day]+(arrayRet_home_car[j][0]+4), false)

				End If
			Next 

		End If
	Next 

	If day <> 1
		// 红线处理
		Excel.ActiveSheet(objExcelWorkBook, "销售进度")
		Mouse.Action(@ui"选项卡_销售进度1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
		Excel.SheetRename(objExcelWorkBook, "销售进度", "AAA", false)
		Delay(3000)
		Keyboard.Press("F11", "press", ["Alt"], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Keyboard.Press("I", "press", ["Alt"], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Keyboard.Press("M", "press", [], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		sRet = File.Read(@res"/文件/vba代码.txt", "utf-8")
		Clipboard.SetText(sRet)
		Keyboard.Press("V", "press", ["Ctrl"], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Keyboard.Press("F5", "press", [], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Keyboard.Press("Enter", "press", [], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Keyboard.Press("F11", "press", ["Alt"], {"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
		Excel.SheetRename(objExcelWorkBook, "AAA", "销售进度", false)
	End If


	Log.Info("===============数据运算与处理流程结束===============")
	Excel.Save(objExcelWorkBook)
	Dim update_count = Database.ExecuteSQL(objDatabase, "update t_processmain set f_Finish4=%s  where f_Process_ID=%s and f_Date=%s", {"args": [nowDatetime, Process_ID, lastDate]})
	App.Kill("EXCEL.exe")
	Database.CloseDB(objDatabase)
Catch ex
	Log.Error(ex)
	Dim ip_server = Sys.Command("ipconfig")
	Dim ipv4 = Regex.FindStr(ip_server, "(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})", 0)
	Dim Gdtime = Time.Format(now_dTime, "yyyy-mm-dd hh:mm:ss")
	Dim count = Database.ExecuteSQL(objDatabase, "INSERT INTO t_rpa_exception_log(f_DepName,f_Server,f_Process_ID,f_Task,f_Line,f_Msg,f_Time) VALUES(%s,%s,%s,%s,%s,%s,%s)", {"args": [DepName, ipv4, Process_ID, ex["File"], ex["Line"], ex["Message"], Gdtime]})
	Database.CloseDB(objDatabase)
End Try
