Dim bRet,user_name
Rem "创建人：王元霖"
Rem "创建日期：2025-12-30"
Rem "业务描述：1.数据存储与更新-写入数据库；2.数据存储与更新-模板数据"
Dim objExcelWorkBook,arrayRet,len_list,start_index,str_formula,len_array,category_name,judge_result,iRet,variable_name,sRet,index,arrRet,objFTP,arrayText,objDatabase,errTask,errLine,errMsg,weekday_list,data_list,year,month,day,cut_result,item,convert_result,month_list,sum_month,str_year,last_dTime,dtTable,arrayShape,db_count,objDatatable,found_result,type_name,value,result,objRet,start_key,end_index,key
Dim now_dTime = Time.Now()
Dim dTime = Time.Now()
last_dTime=Time.DateAdd("d",-1,dTime)
objDatabase = Database.CreateDB("MySQL",{"host": "10.44.76.35", "port": "3306", "user": "rpa","password": "Q3/L3z18Y3rj1DW0C8vuuQ==","database": "RPA","charset": "utf8"})
Dim nowDate = Time.Format(now_dTime, "yyyy-mm-dd")
Dim lastDate = Time.Format(last_dTime,"yyyy-mm-dd")
Dim nowDatetime = Time.Format(now_dTime,"yyyy-mm-dd hh:mm:ss")
Rem "判断当日的数据存储更新状态，否则退出流程"
iRet = Database.QueryAll(objDatabase ,"select count(1) from t_processmain where f_Process_ID=%s and f_Date=%s and f_Finish3 is null" ,{"rdict": false, "args": [Process_ID,lastDate]})
If iRet[0][0]=0 
Return
End If
Try 3
Log.Info("===============数据存储与更新流程开始===============")
Log.Info("数据存储与更新-写入数据库\n")
objDatatable = Datatable.BuildDataTableFromExcel(@res"文件/"+lastDate+".xlsx", "Sheet1", {"header":true})
objDatatable = Datatable.SelectDataTableColumns(objDatatable,["项目名称","区分","车系名称","数量"])
Datatable.InsertColumnAtRight(objDatatable, "日期", lastDate)
objDatatable = Datatable.QueryDataTable(objDatatable,"数量!=\"\"")
// Datatable.ConvertColumnDataType(objDatatable,"数量","int",false,null)
Datatable.InsertColumn(objDatatable, "流程ID",1, Process_ID)
arrayShape = Datatable.GetDataTableShape(objDatatable)
objDatatable = Datatable.GetDataTableByArray(objDatatable,false)
db_count=Database.ExecuteBatchSQL(objDatabase ,"insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate) values(%s,%s,%s,%s,%s,%s);", {"args": objDatatable})
user_name = Database.QueryAll(objDatabase ,"select f_StartUser from t_processinfo where f_Process_ID=%s;" ,{"rdict": false, "args": [Process_ID]})
If arrayShape[0]=0 
Exit()
iRet = Database.QueryAll(objDatabase ,"select f_Sender,f_Recipient,f_Subject,f_Body from t_emailinfo where f_Process_ID=%s and f_Subject=%s;" ,{"rdict": false, "args": [Process_ID,"数字员工消息提醒"]})
iRet[0][3] = Replace(iRet[0][3], "提醒部门", DepName, false)
iRet[0][3] = Replace(iRet[0][3], "人员", user_name[0][0], false)
iRet[0][3] = Replace(iRet[0][3], "{YYYY-MM-DD}", nowDate, false)
iRet[0][3] = Replace(iRet[0][3], "{******}", "产销存日报数据异常，请检查邮件附件", false)
bRet = Outlook.SendMail(iRet[0][0],iRet[0][1],iRet[0][2],iRet[0][3],"text",[],"","")
iRet = Database.ExecuteSQL(objDatabase ,"INSERT INTO t_emailinfo_message(f_Process_ID,f_Sender,f_Recipient,f_Subject,f_Body) VALUES(%s,%s,%s,%s,%s);", {"args": [Process_ID,iRet[0][0],iRet[0][1],iRet[0][2],iRet[0][3]]})
End If
Log.Info("数据存储与更新-模板数据")
Rem "月初更新模板"
Rem "设置星期列表"
weekday_list = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]
Rem "设置月份列表"
month_list = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
year=Time.Year(last_dTime)
str_year = CStr(year)
str_year=Right(str_year, 2)
month=Time.Month(last_dTime)
day=Time.Day(last_dTime)
Rem "数据存储更新状态"
If day=1 

If month=1 

objExcelWorkBook = Excel.Open(@res"/文件/"+year+"预测.xlsx",true,"Excel","","")
arrayRet = Excel.ReadRange(objExcelWorkBook,"CY"+str_year+" 预算销量","A1:D18",true)
For Each value In arrayRet
If value[0]<>"" 
type_name = value[0]
End If
If value[1]<>"" 
category_name = value[1]

End If
value[0] = type_name
value[1] = category_name
If value[2]<>"" and value[3]="" 

value[3] = value[2]
End If
value[3]=Replace(value[3], " ", "", false)
Next
len_list=UBound(arrayRet)
For i = 0 To len_list step 1
For j = 1 To 12 step 1
If arrayRet[i][3]<>"" 

objRet = Excel.ReadCell(objExcelWorkBook,"CY"+str_year+" 预算销量",[1+i,5+j-1],true)
If j<10 
dim a = year+"-0"+j+"-01"
Else
a = year+"-"+j+"-01"
End If
//TracePrint("insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values('"&Process_ID&"','" &arrayRet[i][1]&"','" &arrayRet[i][0]&"','" &arrayRet[i][3]&"','"&objRet&"','"&a&"')")
iRet = Database.ExecuteSQL(objDatabase ,"insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values('"&Process_ID&"','" &arrayRet[i][1]&"','" &arrayRet[i][0]&"','" &arrayRet[i][3]&"','"&objRet&"','"&a&"')", {"args": []})
End If




//iRet = Database.ExecuteSQL(objDatabase ,"insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate) values(%s,%s,%s,%s,%s,%s);", {"args": [Process_ID,arrayRet[1],arrayRet[0],arrayRet[3],objRet,year+"-"+j]})
Next
Next
End If
App.Kill("EXCEL.exe")
objExcelWorkBook = Excel.Open(@res"/文件/产销存日报.xlsx",true,"Excel","","")
arrayRet = Excel.GetSheetsName(objExcelWorkBook)
For Each sheet_name In arrayRet
Rem "只对以API结尾的工作表调整"
judge_result = EndsWith(sheet_name, "KPI")
If judge_result 

Excel.ActiveSheet(objExcelWorkBook,sheet_name)
Rem "查找月初1号是周几"
dTime = Time.DateSerial(year, month, 1)
index=Time.WeekDay(dTime)
Rem "查找本月有多少天"
dTime = Time.DateAdd("m",1,dTime)
dTime = Time.DateAdd("d",-1,dTime)
sum_month=Time.Day(dTime)
index = index-2
data_list = []
For i = 1 To sum_month step 1
If index=7 

index = 0
End If
Push(data_list, weekday_list[index])
index = index+1
Next
Rem "更新模板内容"
Excel.WriteRange(objExcelWorkBook,sheet_name,"E3",data_list,false)
Excel.WriteCell(objExcelWorkBook,sheet_name,"A1","ZNA每日业绩推移表/ZNA Sales KPI  Trend  In "+month_list[month-1]+" '"+str_year,false)
Excel.WriteCell(objExcelWorkBook,sheet_name,"AJ2",year,false)
Excel.WriteCell(objExcelWorkBook,sheet_name,"AJ3",month_list[month-1],false)
End If
Next
Excel.Save(objExcelWorkBook)
End If
App.Kill("EXCEL.exe")
Dim update_count = Database.ExecuteSQL(objDatabase ,"update t_processmain set f_Finish3=%s,f_DownNum=%s,f_DBNum=%s  where f_Process_ID=%s and f_Date=%s", {"args":  [nowDatetime,arrayShape[0],db_count,Process_ID,lastDate]})
Database.CloseDB(objDatabase)
Log.Info("===============数据存储与更新流程结束===============")
Catch ex
Log.Error(ex)
Dim ip_server = Sys.Command("ipconfig")
Dim ipv4 = Regex.FindStr(ip_server,"(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})",0)
Dim Gdtime = Time.Format(now_dTime,"yyyy-mm-dd hh:mm:ss")
Dim count = Database.ExecuteSQL(objDatabase ,"INSERT INTO t_rpa_exception_log(f_DepName,f_Server,f_Process_ID,f_Task,f_Line,f_Msg,f_Time) VALUES(%s,%s,%s,%s,%s,%s,%s)", {"args":  [DepName,ipv4,Process_ID,ex["File"],ex["Line"],ex["Message"],Gdtime]})
Database.CloseDB(objDatabase)
End Try
