day=31
// 库存情况 
Dim objExcelWorkBook,dTime,last_dTime,last_date,day,column_list,arrayRet_home,arrayRet_overall,arrayRet_home_car,key_home,iRet,type_name,index1,index2,key_overall,sRet,objRet
objExcelWorkBook = Excel.OpenExcel(@res"/文件/产销存日报.xlsx",true,"Excel","","")

// TracePrint(arrayRet_home)
// TracePrint(arrayRet_home_car)

For i = 0 To 31 step 1
objRet = Excel.ReadCell(objExcelWorkBook,"国内KPI",[4+month_lastday_index+i,5+day-1],true)
iRet = Database.ExecuteSQL(objDatabase ,"insert ignore into t_cxcDaily_jgb(f_Process_ID,f_Type,f_Category,f_SeriesName,f_Quantity,f_ReportDate)  values(%s,%s,%s,%s,%s,%s)", {"args": [Process_ID,'ZNA库存','实际',month_last[i],objRet,lastlastDate]})
Next
