PaddleOCR (DBNet + CRNN) 识别结果
文件: D:\laiye project\PDF测试识别\res\输入\5.1-10.pdf
页数: 50  平均置信度: 96.5%
============================================================

============================================================
PAGE 1  |  32 块  |  置信度=96.6%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：62133641799901787072
付款人户名：河南中原特钢装备制造有限公司
收款人户名：岳成坡
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY2,130.00
有限
方式：网上支付
大写金额：人民币贰仟壹佰叁拾元整
分户编号：
交易编号
：48597487
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 2  |  32 块  |  置信度=96.5%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901783378
付款人户名：河南中原特钢装备制造有限公司
收款人户名：董斌
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额:CNY1,210.00
有限
方式：网上支付
大写金额：人民币壹仟贰佰壹拾元整
分户编号：
交易编号
48597500
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 3  |  33 块  |  置信度=97.4%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228484177101033571
付款人户名：河南中原特钢装备制造有限公司
收款人户名：田增辉
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源天坛支
行
小写金额：CNY557.00
有限
方式：网上支付
大写金额：人民币伍佰伍拾柒元整
分户编号：
交易编号
48597484
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 4  |  33 块  |  置信度=97.6%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901773478
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王晓飞
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY2,849.24
有限
方式：网上支付
大写金额：人民币贰仟捌佰肆拾玖元贰角肆分
分户编号：
交易编号
48597498
分户说明：
兵
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 5  |  33 块  |  置信度=96.0%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901763172
付款人户名：河南中原特钢装备制造有限公司
收款人户名：弥志阳
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY4,121.50
有限
方式：网上支付
大写金额：人民币肆仟壹佰贰拾壹元伍角
分户编号：
交易编号
48597485
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 6  |  34 块  |  置信度=95.4%
============================================================
资金结算专用凭证
口
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228484178497239277
付款人户名：河南中原特钢装备制造有限公司
收款人户名：高英丽
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY2,759.50
有限
方式：网上支付
大写金额：人民币贰仟柒佰伍拾玖元伍角
分户编号：
交易编号
48597495
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 7  |  32 块  |  置信度=96.7%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901783378
付款人户名：河南中原特钢装备制造有限公司
收款人户名：董斌
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY1,338.28
有限
方式：网上支付
大写金额：人民币壹仟叁佰叁拾捌元贰角捌分
分户编号：
交易编号
48597486
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 8  |  33 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901793872
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王德坤
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,139.00
有限
方式：网上支付
大写金额：人民币壹仟壹佰叁拾玖元整
分户编号：
交易编号
48597488
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 9  |  33 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901794573
付款人户名：河南中原特钢装备制造有限公司
收款人户名：高国锐
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY1,133.50
有限
方式：网上支付
大写金额：人民币壹仟壹佰叁拾叁元伍角
分户编号：
交易编号
48597542
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 10  |  33 块  |  置信度=97.3%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228484177101032078
付款人户名：河南中原特钢装备制造有限公司
收款人户名：杜建
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源天坛支
行
小写金额:CNY1,691.00
有限
方式：网上支付
大写金额：人民币壹仟陆佰玖拾壹元整
分户编号：
交易编号
48597510
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 11  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：62133641799901787072
付款人户名：河南中原特钢装备制造有限公司
收款人户名：岳成坡
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY1,713.50
有限
方式：网上支付
大写金额：人民币壹仟柒佰壹拾叁元伍角
分户编号：
交易编号
48597535
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 12  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6217858000121410671
付款人户名：河南中原特钢装备制造有限公司
收款人户名：林文博
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国银行股份有限公司济源分行
小写金额：CNY1,559.00
有限
方式：网上支付
大写金额：人民币壹仟伍佰伍拾玖元整
分户编号：
交易编号
48597522
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 13  |  33 块  |  置信度=97.2%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228484177101033977
付款人户名：河南中原特钢装备制造有限公司
收款人户名：郑鹏程
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源天坛支
行
小写金额:CNY1,691.00
有限
方式：网上支付
大写金额：人民币壹仟陆佰玖拾壹元整
分户编号：
交易编号
48597532
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 14  |  33 块  |  置信度=97.2%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901787171
付款人户名：河南中原特钢装备制造有限公司
收款人户名：张萌
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,691.00
有限
方式：网上支付
大写金额：人民币壹仟陆佰玖拾壹元整
分户编号：
交易编号
48597516
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 15  |  33 块  |  置信度=97.2%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228414173005934761
付款人户名：河南中原特钢装备制造有限公司
收款人户名：刘东峰
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源文昌支
行
小写金额：CNY110.00
有限
方式：网上支付
大写金额：人民币壹佰壹拾元整
分户编号：
交易编号
48597530
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
1期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 16  |  34 块  |  置信度=94.8%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6228484179498133774
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王学岗
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,139.00
有限
方式：网上支付
大写金额：人民币壹仟壹佰叁拾玖元整
分户编号：
交易编号
48597539
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 17  |  33 块  |  置信度=96.2%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6213364179901785274
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王琛
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY7,840.00
有限
方式：网上支付
大写金额：人民币柒仟捌佰肆拾元整
分户编号：
交易编号
48597543
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 18  |  35 块  |  置信度=95.4%
============================================================
资金结算专用凭证
口
奇
币
种：人民币
收报日期：2026-05-09
付款人账号：1010650001392750
收款人账号：6230524170002537079
付款人户名：河南中原特钢装备制造有限公司
收款人户名：申富领
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,139.00
有限
式：网上支付
大写金额：人民币壹仟壹佰叁拾玖元整
分户编号：
交易编号
：48597544
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-09
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 19  |  33 块  |  置信度=96.4%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228494174000005279
付款人户名：河南中原特钢装备制造有限公司
收款人户名：胡家旺
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY137.98
有限
方式：网上支付
大写金额：人民币壹佰叁拾柒元玖角捌分
分户编号：
交易编号
48577782
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 20  |  33 块  |  置信度=95.6%
============================================================
8
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228234176016924265
付款人户名：河南中原特钢装备制造有限公司
收款人户名：李佳佳
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额:CNY2,281.00
有限
方式：网上支付
大写金额：人民币贰仟贰佰捌拾壹元整
分户编号：
交易编号
48577789
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 21  |  33 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6230524170013124875
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王立国
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY1,234.50
有限
方式：网上支付
大写金额：人民币壹仟贰佰叁拾肆元伍角
分户编号：
交易编号
48577826
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 22  |  33 块  |  置信度=97.2%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178036839876
付款人户名：河南中原特钢装备制造有限公司
收款人户名：刘文茂
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY1,509.50
有限
方式：网上支付
大写金额：人民币壹仟伍佰零玖元伍角
分户编号：
交易编号
48577859
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 23  |  33 块  |  置信度=95.3%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901769179
付款人户名：河南中原特钢装备制造有限公司
收款人户名：成娟娟
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY239.00
有限
方式：网上支付
大写金额：人民币贰佰叁拾玖元整
分户编号：
交易编号
48577869
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 24  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901870274
付款人户名：河南中原特钢装备制造有限公司
收款人户名：于克宁
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY7,155.00
有限
方式：网上支付
大写金额：人民币柒仟壹佰伍拾伍元整
分户编号：
交易编号
48577767
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 25  |  33 块  |  置信度=96.5%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901780770
付款人户名：河南中原特钢装备制造有限公司
收款人户名：李永亮
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY579.50
有限
方式：网上支付
大写金额：人民币伍佰柒拾玖元伍角
分户编号：
交易编号
48577810
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 26  |  33 块  |  置信度=96.0%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901780374
付款人户名：河南中原特钢装备制造有限公司
收款人户名：李百业
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY1,324.50
有限
方式：网上支付
大写金额：人民币壹仟叁佰贰拾肆元伍角
分户编号：
交易编号
48577848
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 27  |  33 块  |  置信度=97.3%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901780374
付款人户名：河南中原特钢装备制造有限公司
收款人户名：李百业
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY953.00
有限
方式：网上支付
大写金额：人民币玖佰伍拾叁元整
分户编号：
交易编号
48577865
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 28  |  33 块  |  置信度=97.3%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178036961175
付款人户名：河南中原特钢装备制造有限公司
收款人户名：孔杰
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY4,070.00
有限
方式：网上支付
大写金额：人民币肆仟零柒拾元整
分户编号：
交易编号
48577887
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 29  |  33 块  |  置信度=97.4%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178036839579
付款人户名：河南中原特钢装备制造有限公司
收款人户名：解晨亮
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY939.00
有限
方式：网上支付
大写金额：人民币玖佰叁拾玖元整
分户编号：
交易编号
48577914
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 30  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901679675
付款人户名：河南中原特钢装备制造有限公司
收款人户名：尚书洋
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY2,281.00
有限
方式：网上支付
大写金额：人民币贰仟贰佰捌拾壹元整
分户编号：
交易编号
48577751
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 31  |  34 块  |  置信度=95.6%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901776570
付款人户名：河南中原特钢装备制造有限公司
收款人户名：吴思远
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY3,341.52
有限
方式：网上支付
大写金额：人民币叁仟叁佰肆拾壹元伍角贰分
分户编号：
交易编号
48577805
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 32  |  32 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102408572
付款人户名：河南中原特钢装备制造有限公司
收款人户名：郎鹏飞
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY3,729.00
有限
方式：网上支付
大写金额：人民币叁仟柒佰贰拾玖元整
分户编号：
交易编号
48577843
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 33  |  33 块  |  置信度=97.5%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901768577
付款人户名：河南中原特钢装备制造有限公司
收款人户名：林辉杰
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY2,056.50
有限
式：网上支付
大写金额：人民币贰仟零伍拾陆元伍角
分户编号：
交易编号
48577857
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 34  |  33 块  |  置信度=97.3%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901788278
付款人户名：河南中原特钢装备制造有限公司
收款人户名：孟令贤
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY689.00
有限
方式：网上支付
大写金额：人民币陆佰捌拾玖元整
分户编号：
交易编号
48577867
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 35  |  34 块  |  置信度=95.9%
============================================================
回
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178036839579
付款人户名：河南中原特钢装备制造有限公司
收款人户名：解晨亮
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,192.50
有限
式：网上支付
大写金额：人民币壹仟壹佰玖拾贰元伍角
分户编号：
交易编号
48577896
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 36  |  32 块  |  置信度=96.0%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6235738000002335995
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王阳阳
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国银行股份有限公司济源分行
小写金额：CNY2,272.00
有限
方式：网上支付
大写金额：人民币贰仟贰佰柒拾贰元整
分户编号：
交易编号
48577765
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 37  |  33 块  |  置信度=97.3%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178036993871
付款人户名：河南中原特钢装备制造有限公司
收款人户名：赵雨舟
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY2,812.00
有限
方式：网上支付
大写金额：人民币贰仟捌佰壹拾贰元整
分户编号：
交易编号
48577801
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 38  |  32 块  |  置信度=96.4%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102403177
付款人户名：河南中原特钢装备制造有限公司
收款人户名：张欣荣
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY3,456.00
有限
方式：网上支付
大写金额：人民币叁仟肆佰伍拾陆元整
分户编号：
交易编号
48577842
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 39  |  33 块  |  置信度=96.0%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102425378
付款人户名：河南中原特钢装备制造有限公司
收款人户名：郭世峰
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY2,481.40
有限
方式：网上支付
大写金额：人民币贰仟肆佰捌拾壹元肆角
分户编号：
交易编号
48577853
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 40  |  32 块  |  置信度=96.7%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6217858000047418113
付款人户名：河南中原特钢装备制造有限公司
收款人户名：赵颖
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国银行股份有限公司济源分行
小写金额：CNY3,327.00
有限
方式：网上支付
大写金额：人民币叁仟叁佰贰拾柒元整
分户编号：
交易编号
48577866
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 41  |  34 块  |  置信度=97.1%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901787874
付款人户名：河南中原特钢装备制造有限公司
收款人户名：杨向斌
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY235.00
有限
方式：网上支付
大写金额：人民币贰佰叁拾伍元整
分户编号：
交易编号
48577889
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 42  |  32 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102749777
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王红伟
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY348.00
有限
方式：网上支付
大写金额：人民币叁佰肆拾捌元整
分户编号：
交易编号
48577778
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 43  |  33 块  |  置信度=96.0%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484177100136375
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王玉杰
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源凯旋城
支行
小写金额：CNY3,659.00
有限
方式：网上支付
大写金额：人民币叁仟陆佰伍拾玖元整
分户编号：
交易编号
48577815
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 44  |  33 块  |  置信度=95.8%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102750171
付款人户名：河南中原特钢装备制造有限公司
收款人户名：赵安民
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY3,363.00
有限
方式：网上支付
大写金额：人民币叁仟叁佰陆拾叁元整
分户编号：
交易编号
48577835
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 45  |  32 块  |  置信度=96.0%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6230524170000882378
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王兴旺
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY1,785.00
有限
方式：网上支付
大写金额：人民币壹仟柒佰捌拾伍元整
分户编号：
交易编号
48577852
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 46  |  34 块  |  置信度=95.9%
============================================================
器
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178497239277
付款人户名：河南中原特钢装备制造有限公司
收款人户名：高英丽
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额:CNY1,318.50
有限
方式：网上支付
大写金额：人民币壹仟叁佰壹拾捌元伍角
分户编号：
交易编号
48577868
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
00起息
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 47  |  33 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178102425477
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王广发
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源宣东支
行
小写金额：CNY1,270.00
有限
方式：网上支付
大写金额：人民币壹仟贰佰柒拾元整
分户编号：
交易编号
48577903
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 48  |  32 块  |  置信度=96.1%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484178842920472
付款人户名：河南中原特钢装备制造有限公司
收款人户名：尚俊帅
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY1,409.50
有限
方式：网上支付
大写金额：人民币壹仟肆佰零玖元伍角
分户编号：
交易编号
48577763
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 49  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6228484177101000471
付款人户名：河南中原特钢装备制造有限公司
收款人户名：王睿豪
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额：CNY2,465.50
有限
方式：网上支付
大写金额：人民币贰仟肆佰陆拾伍元伍角
分户编号：
交易编号
48577783
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单

============================================================
PAGE 50  |  32 块  |  置信度=96.8%
============================================================
资金结算专用凭证
币
种：人民币
收报日期：2026-05-08
付款人账号：1010650001392750
收款人账号：6213364179901772272
付款人户名：河南中原特钢装备制造有限公司
收款人户名：郑晨悦
付款人所在地：河南省焦作市
收款人所在地：
付款人开户行：兵工财务有限责任公司
收款人开户行：中国农业银行股份有限公司济源分行
小写金额:CNY1,466.00
有限
方式：网上支付
大写金额：人民币壹仟肆佰陆拾陆元整
分户编号：
交易编号
48577831
分户说明：
乐
电子回单专用章
票据号码：
用
途：报账
0000起
期：2026-05-08
备
注：
打印日期：
交易来源：数据交换
客户回单
