Dim objRet
cwbbhb = Excel.Open(@res"财务报表与财务分析.xlsx", true, "Excel", "", "")

// 现金比率 = 货币资金/流动负债合计
Excel.WriteCell(cwbbhb, "偿债能力分析", "B2", "=资产负债表!F4/资产负债表!F68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "C2", "=资产负债表!J4/资产负债表!J68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "D2", "=(C2-B2)/B2", false)

// 速动比率 = (流动资产合计-存货)/流动负债合计
Excel.WriteCell(cwbbhb, "偿债能力分析", "B3", "=(资产负债表!F23-资产负债表!F17)/资产负债表!F68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "C3", "=(资产负债表!J23-资产负债表!J17)/资产负债表!J68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "D3", "=(C3-B3)/B3", false)

// 流动比率 = 流动资产合计/流动负债合计
Excel.WriteCell(cwbbhb, "偿债能力分析", "B4", "=资产负债表!F23/资产负债表!F68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "C4", "=资产负债表!J23/资产负债表!J68", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "D4", "=(C4-B4)/B4", false)

// 产权比率 = 负债合计/所有者权益合计
Excel.WriteCell(cwbbhb, "偿债能力分析", "B5", "=资产负债表!F82/资产负债表!F94", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "C5", "=资产负债表!J82/资产负债表!J94", false)
Excel.WriteCell(cwbbhb, "偿债能力分析", "D5", "=(C5-B5)/B5", false)

Excel.Save(cwbbhb)
Excel.Close(cwbbhb, true)
