// =============================================
// 成绩统计表.task
// 功能：总分降序→学生成绩.xlsx Sheet2
//       透视表汇总→成绩汇总.xlsx Sheet1
// =============================================

g_current_step = "成绩统计表"

Dim excelGrade = "D:\\laiye project\\学生成绩\\res\\学生成绩.xlsx"
Dim excelSummary = "D:\\laiye project\\学生成绩\\res\\成绩汇总.xlsx"
Dim objExcel = null
Dim objSummary = null
Dim arrData = []
Dim rowCount = 0
Dim dataRows = 0
Dim i = 0
Dim j = 0
Dim a = 0
Dim b = 0
Dim totalCol = 10
Dim rowData = []
Dim tmp = []
Dim idNum = ""
Dim stuName = ""
Dim examDate = ""
Dim totalScore = 0
Dim sYear = ""
Dim sMonth = ""
Dim students = []
Dim monthCols = ["2020年01月", "2020年02月", "2020年03月", "2020年04月", "2020年05月", "2020年06月", "2020年07月", "2020年08月", "2020年09月", "2020年10月", "2020年11月", "2020年12月"]

Log.Info "[成绩统计表] 开始处理..."

Try
    // ===== 第一步：读取学生成绩 =====
    objExcel = Excel.Open(excelGrade, true, "Excel", "", "")
    rowCount = Excel.GetRowsCount(objExcel, "Sheet1")

    If rowCount <= 1
        Log.Warn "[成绩统计表] 无数据行"
        Excel.Close(objExcel, true)
    Else
        arrData = Excel.ReadRange(objExcel, "Sheet1", "A1:K" & CStr(rowCount), true)
        dataRows = rowCount - 1
        Log.Info "[成绩统计表] 读取 " & CStr(dataRows) & " 条记录"

        // ===== 第二步：总分降序 → Sheet2 =====
        For a = 0 To dataRows - 2
            For b = 0 To dataRows - a - 2
                If CInt(arrData[b + 2][totalCol]) > CInt(arrData[b + 1][totalCol])
                    tmp = arrData[b + 1]
                    arrData[b + 1] = arrData[b + 2]
                    arrData[b + 2] = tmp
                End If
            Next
        Next

        Excel.WriteRow(objExcel, "Sheet2", "A1", ["排名", "学号", "姓名", "性别", "考试日期", "年级", "语文", "数学", "英语", "历史", "化学", "总分"], false)
        For a = 0 To dataRows - 1
            rowData = arrData[a + 1]
            Excel.WriteRow(objExcel, "Sheet2", "A" & CStr(a + 2), [CStr(a + 1), rowData[0], rowData[1], rowData[2], rowData[3], rowData[4], rowData[5], rowData[6], rowData[7], rowData[8], rowData[9], rowData[10]], false)
        Next
        Log.Info "[成绩统计表] Sheet2排序完成"

        // ===== 第三步：按月透视汇总 =====
        // students: 每个学生 [学号, 姓名, m1, m2, ..., m12, 年总分]
        For i = 0 To dataRows - 1
            rowData = arrData[i + 1]
            idNum = rowData[0]
            stuName = rowData[1]
            examDate = rowData[3]
            totalScore = CInt(rowData[10])

            sYear = Regex.FindStr(examDate, "(\\d{4})\\.\\d{1,2}\\.\\d{1,2}", 1)
            sMonth = Regex.FindStr(examDate, "\\d{4}\\.(\\d{1,2})\\.\\d{1,2}", 1)

            If sYear = null Or sYear = ""
                sYear = "2020"
            End If
            If sMonth = null Or sMonth = ""
                sMonth = "01"
            End If

            Dim monthIdx = CInt(sMonth) - 1
            If monthIdx < 0
                monthIdx = 0
            End If
            If monthIdx > 11
                monthIdx = 11
            End If

            // 在 students 中查找或创建该学生
            Dim foundIdx = -1
            For j = 0 To UBound(students)
                If students[j][0] = idNum
                    foundIdx = j
                    Break
                End If
            Next

            If foundIdx < 0
                // 新学生：创建记录 [学号, 姓名, 0,0,...,0, 0]
                Dim newRow = [idNum, stuName, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                Push students, newRow
                foundIdx = UBound(students)
            End If

            // 累加月总分 (索引2=1月, 索引13=12月)
            students[foundIdx][monthIdx + 2] = CInt(students[foundIdx][monthIdx + 2]) + totalScore
            // 累加年总分 (索引14)
            students[foundIdx][14] = CInt(students[foundIdx][14]) + totalScore
        Next

        // 按学号升序排列
        Dim sCount = UBound(students) + 1
        For a = 0 To sCount - 2
            For b = 0 To sCount - a - 2
                If students[b + 1][0] < students[b][0]
                    tmp = students[b]
                    students[b] = students[b + 1]
                    students[b + 1] = tmp
                End If
            Next
        Next

        Excel.Save(objExcel)
        Excel.Close(objExcel, true)
        App.Kill("EXCEL.EXE")
        App.Kill("WPS.EXE")

        // ===== 第四步：写入成绩汇总.xlsx =====
        objSummary = Excel.Open(excelSummary, true, "Excel", "", "")

        // 构造表头
        Dim header = ["学号", "姓名", "2020年01月", "2020年02月", "2020年03月", "2020年04月", "2020年05月", "2020年06月", "2020年07月", "2020年08月", "2020年09月", "2020年10月", "2020年11月", "2020年12月", "2020年度总分"]
        Excel.WriteRow(objSummary, "Sheet1", "A1", header, false)

        // 每个学生写一行
        For a = 0 To sCount - 1
            rowData = students[a]
            // 学号、姓名 是字符串，月度和年度总分转字符串
            Dim outRow = [rowData[0], rowData[1], CStr(rowData[2]), CStr(rowData[3]), CStr(rowData[4]), CStr(rowData[5]), CStr(rowData[6]), CStr(rowData[7]), CStr(rowData[8]), CStr(rowData[9]), CStr(rowData[10]), CStr(rowData[11]), CStr(rowData[12]), CStr(rowData[13]), CStr(rowData[14])]
            Excel.WriteRow(objSummary, "Sheet1", "A" & CStr(a + 2), outRow, false)
        Next

        Excel.Save(objSummary)
        Excel.Close(objSummary, true)
        App.Kill("EXCEL.EXE")
        App.Kill("WPS.EXE")

        Log.Info "[成绩统计表] 成绩汇总.xlsx 写入 " & CStr(sCount) & " 名学生"
    End If
Catch ex
    Log.Error "[成绩统计表] 异常: " & CStr(ex)
    g_exception_occurred = true
    g_exception_msg = "[成绩统计表] " & CStr(ex)
End Try
