// =============================================
// 流程块4.task — 学生成绩表
// =============================================

g_current_step = "学生成绩表"

Dim apiKey = "94BoSh4mARTMZS5gH23dXEJS"
Dim secretKey = "UFM27K6KBwSfANnxJSfIz4OYqS3Y02IB"
Dim imageDir = "D:\\laiye project\\学生成绩\\res\\学生成绩单\\"
Dim excelPath = "D:\\laiye project\\学生成绩\\res\\学生成绩.xlsx"
Dim arrAllData = []
Dim processedCount = 0
Dim errorList = ""
Dim objExcel = null
Dim i = 0

Log.Info "[学生成绩表] 开始OCR识别..."

Try
    Dim imageFiles = File.SearchFile(imageDir, "*.jpg", false)

    If imageFiles = null Or UBound(imageFiles) < 0
        Log.Error "[学生成绩表] 未找到图片"
        g_exception_occurred = true
        g_exception_msg = "[学生成绩表] 未找到成绩单图片"
    Else
        Dim totalFiles = UBound(imageFiles) + 1
        Log.Info "[学生成绩表] 共 " & CStr(totalFiles) & " 张图片"

        For i = 0 To totalFiles - 1
            Dim imagePath = imageFiles[i]
            Log.Info "[学生成绩表] 识别(" & CStr(i + 1) & "/" & CStr(totalFiles) & "): " & imageFiles[i]

            Try
                Dim sText = OCR.ImageOCR(imagePath, "baidu1", apiKey, secretKey, 10000)

                If sText = null Or Trim(sText) = ""
                    Log.Warn "[学生成绩表] OCR空: " & imageFiles[i]
                    errorList = errorList & imageFiles[i] & "(OCR空); "
                Else
                    // 调试：打印第一张图的OCR原始文本
                    If i = 0
                        Log.Info "[DEBUG OCR原始文本]: " & sText
                    End If

                    Dim idNum = Regex.FindStr(sText, "学号[：:]\\s*(\\d+)", 1)
                    Dim stuName = Regex.FindStr(sText, "姓名[：:]\\s*(\\S+)", 1)
                    Dim examDate = Regex.FindStr(sText, "考试日期[：:]\\s*(\\d{4}\\.\\d{1,2}\\.\\d{1,2})", 1)
                    Dim gender = Regex.FindStr(sText, "性别[：:]\\s*(.)", 1)
                    Dim gradeName = Regex.FindStr(sText, "年级[：:]\\s*(\\S+)", 1)
                    // 分数：OCR格式为 "语文 数学 英语 历史 化学 82 94 90 93 92"
                    // 用一个组合正则提取5个分数
                    Dim scorePattern = "语文\\s+数学\\s+英语\\s+历史\\s+化学\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)"
                    Dim sChinese = Regex.FindStr(sText, scorePattern, 1)
                    Dim sMath = Regex.FindStr(sText, scorePattern, 2)
                    Dim sEnglish = Regex.FindStr(sText, scorePattern, 3)
                    Dim sHistory = Regex.FindStr(sText, scorePattern, 4)
                    Dim sChemistry = Regex.FindStr(sText, scorePattern, 5)

                    // 调试：打印各科分数匹配结果
                    If i = 0
                        Log.Info "[DEBUG] 语文=" & CStr(sChinese) & " 数学=" & CStr(sMath) & " 英语=" & CStr(sEnglish) & " 历史=" & CStr(sHistory) & " 化学=" & CStr(sChemistry)
                    End If

                    If idNum = null Or idNum = ""
                        idNum = "未识别"
                    End If
                    If stuName = null Or stuName = ""
                        stuName = "未识别"
                    End If
                    If examDate = null Or examDate = ""
                        examDate = "未识别"
                    End If
                    If gender = null Or gender = ""
                        gender = "未识别"
                    End If
                    If gradeName = null Or gradeName = ""
                        gradeName = "未识别"
                    End If

                    Dim chinese = 0, math = 0, english = 0, history = 0, chemistry = 0

                    If sChinese <> null And sChinese <> ""
                        chinese = CInt(sChinese)
                    End If
                    If sMath <> null And sMath <> ""
                        math = CInt(sMath)
                    End If
                    If sEnglish <> null And sEnglish <> ""
                        english = CInt(sEnglish)
                    End If
                    If sHistory <> null And sHistory <> ""
                        history = CInt(sHistory)
                    End If
                    If sChemistry <> null And sChemistry <> ""
                        chemistry = CInt(sChemistry)
                    End If

                    Dim totalScore = chinese + math + english + history + chemistry
                    Push arrAllData, [idNum, stuName, gender, examDate, gradeName, CStr(chinese), CStr(math), CStr(english), CStr(history), CStr(chemistry), CStr(totalScore)]

                    processedCount = processedCount + 1
                    Log.Info "[学生成绩表] " & idNum & " " & stuName & " 总分:" & CStr(totalScore)
                End If
            Catch ex
                Log.Error "[学生成绩表] " & imageFiles[i] & " 异常:" & CStr(ex)
                errorList = errorList & imageFiles[i] & "(异常); "
            End Try
        Next

        If UBound(arrAllData) >= 0
            objExcel = Excel.Open(excelPath, true, "Excel", "", "")
            Excel.WriteRow(objExcel, "Sheet1", "A1", ["学号", "姓名", "性别", "考试日期", "年级", "语文", "数学", "英语", "历史", "化学", "总分"], false)

            Dim rowIdx = 0
            For rowIdx = 0 To UBound(arrAllData)
                Excel.WriteRow(objExcel, "Sheet1", "A" & CStr(rowIdx + 2), arrAllData[rowIdx], false)
            Next

            Excel.Save(objExcel)
            Excel.Close(objExcel, true)
            App.Kill("EXCEL.EXE")
            App.Kill("WPS.EXE")
            Log.Info "[学生成绩表] 写入 " & CStr(UBound(arrAllData) + 1) & " 条记录"
        End If

        g_processed_count = processedCount

        If errorList <> ""
            Log.Warn "[学生成绩表] 部分失败: " & errorList
        End If
    End If
Catch ex
    Log.Error "[学生成绩表] 异常: " & CStr(ex)
    g_exception_occurred = true
    g_exception_msg = "[学生成绩表] " & CStr(ex)
End Try
