// =============================================
// 流程块2.task — 成绩分析系统UI自动化录入
// =============================================

g_current_step = "成绩分析系统"
Dim excelSummary = "D:\\laiye project\\学生成绩\\res\\成绩汇总.xlsx"
Dim analysisExe = "E:\\qq\\UiBot 高级认证\\成绩分析系统\\成绩分析系统.exe"

Log.Info "[成绩分析系统] 开始执行..."

Try
    // 通过PowerShell启动成绩分析系统
    sRet = Sys.PowerShell("Start-Process 'E:\\qq\\UiBot 高级认证\\成绩分析系统\\成绩分析系统.exe'")
    Delay 2000
    Log.Info "[成绩分析系统] 已启动，等待窗口..."

    // 等待登录窗口出现
    UiElement.Wait(@ui"可编辑文本_用户名2", "show", 60000, {"bContinueOnError": false, "iDelayAfter": 500, "iDelayBefore": 500, "bSetForeground": true})

    Keyboard.InputText(@ui"可编辑文本_用户名1", "UiBot", true, 300, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
    Keyboard.InputText(@ui"可编辑文本_密码1", "UiBot2021", true, 300, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
    Mouse.Action(@ui"窗口_确定3", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

    Delay 2000
    Log.Info "[成绩分析系统] 登录完成"

    Dim objExcel = Excel.Open(excelSummary, true, "Excel", "", "")
    Dim rowCount = Excel.GetRowsCount(objExcel, "Sheet1")

    If rowCount <= 1
        Log.Warn "[成绩分析系统] 成绩汇总无数据，跳过录入"
        Excel.Close(objExcel, true)
        App.Kill("EXCEL.EXE")
        App.Kill("WPS.EXE")
    Else
        // 成绩汇总透视表：A=学号 B=姓名 C-N=12个月 O=年度总分
        Dim arrSummary = Excel.ReadRange(objExcel, "Sheet1", "A1:O" & CStr(rowCount), true)
        Excel.Close(objExcel, true)
        App.Kill("EXCEL.EXE")
        App.Kill("WPS.EXE")

        Dim dataCount = rowCount - 1
        Log.Info "[成绩分析系统] 共 " & CStr(dataCount) & " 条记录"

        Dim idx = 0
        Dim successCount = 0
        Dim failCount = 0

        For idx = 0 To dataCount - 1
            Dim rec = arrSummary[idx + 1]
            Dim stuId = rec[0]     // 学号(A列)
            Dim stuName = rec[1]   // 姓名(B列)
            Dim totalScore = rec[14]  // 年度总分(O列)

            Log.Info "[成绩分析系统] 录入(" & CStr(idx + 1) & "/" & CStr(dataCount) & "): " & stuId & " " & stuName

            Dim savedOk = false
            Dim retryIdx = 0

            Do While retryIdx < 3 And savedOk = false
                retryIdx = retryIdx + 1
                Try
                    Mouse.Action(@ui"可编辑文本_学号：", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 200, "iDelayBefore": 100, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate", "bMoveSmoothly": false})
                    Keyboard.InputText(@ui"可编辑文本_学号：", stuId, true, 100, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

                    Mouse.Action(@ui"可编辑文本_姓名：", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 200, "iDelayBefore": 100, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate", "bMoveSmoothly": false})
                    Keyboard.InputText(@ui"可编辑文本_姓名：", stuName, true, 100, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

                    Mouse.Action(@ui"可编辑文本_年度总分：", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 200, "iDelayBefore": 100, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate", "bMoveSmoothly": false})
                    Keyboard.InputText(@ui"可编辑文本_年度总分：", totalScore, true, 100, 10000, {"bContinueOnError": false, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

                    Mouse.Action(@ui"窗口_确定1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 500, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})

                    Delay 500

                    Dim hasError = UiElement.Exists(@ui"对话框_提示信息", {"bContinueOnError": true, "iDelayAfter": 100, "iDelayBefore": 100, "bSetForeground": true})
                    If hasError
                        Mouse.Action(@ui"窗口_确定2", "left", "click", 5000, {"bContinueOnError": true, "iDelayAfter": 200, "iDelayBefore": 100, "bSetForeground": true, "sCursorPosition": "Center", "sSimulate": "simulate", "bMoveSmoothly": false})
                        Log.Warn "[成绩分析系统] 第" & CStr(retryIdx) & "次保存失败: " & stuId
                        Delay 1000
                    Else
                        savedOk = true
                        successCount = successCount + 1
                    End If
                Catch ex
                    Log.Error "[成绩分析系统] 录入异常(" & CStr(retryIdx) & "): " & CStr(ex)
                    Delay 1000
                End Try
            Loop

            If savedOk = false
                failCount = failCount + 1
                Log.Error "[成绩分析系统] " & stuId & " 录入失败"
            End If
        Next

        Log.Info "[成绩分析系统] 完成 成功:" & CStr(successCount) & " 失败:" & CStr(failCount)

        If failCount > 0 And successCount = 0
            g_exception_occurred = true
            g_exception_msg = "[成绩分析系统] 全部录入失败"
        End If
    End If

    // 点击退出按钮
    Mouse.Action(@ui"窗口_退出", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
    Delay 1000

    Log.Info "[成绩分析系统] 流程结束"
Catch ex
    Log.Error "[成绩分析系统] 异常: " & CStr(ex)
    g_exception_occurred = true
    g_exception_msg = "[成绩分析系统] " & CStr(ex)
End Try
