// =============================================
// 流程块.task — 发送邮件
// =============================================

g_current_step = "发送邮件"

// 所有变量在Try外部声明
Dim smtpHost = "smtp.qq.com"
Dim smtpPort = 465
Dim smtpSsl = true
Dim smtpAuth = true
Dim senderEmail = "3519317632@qq.com"
Dim senderPwd = "lvqozbzkpxnndbeh"
Dim receiverEmail = "531820640@qq.com"
Dim subject = "[RPA通知]学生成绩处理完成"
Dim body = "学生成绩处理流程已完成。"
Dim err = g_exception_occurred

Log.Info "[发送邮件] 准备发送..."

If err <> null
    If err = true
        subject = "[RPA异常]学生成绩处理失败"
        body = "流程发生异常：" & g_exception_msg
    End If
End If

Log.Info "[发送邮件] 主题: " & subject

Try
    Mail.SendExt(
        {"host": smtpHost, "port": smtpPort, "ssl": smtpSsl, "authentication": smtpAuth, "user": senderEmail, "password": senderPwd},
        senderEmail,
        receiverEmail,
        "",
        "",
        subject,
        body,
        []
    )

    Log.Info "[发送邮件] 发送成功"
Catch ex
    Log.Error "[发送邮件] 发送失败: " & CStr(ex)
End Try
